
Symbol table '.symtab' contains 1426 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 40000000     0 SECTION LOCAL  DEFAULT    1 
     2: 4000017c     0 SECTION LOCAL  DEFAULT    2 
     3: 40000198     0 SECTION LOCAL  DEFAULT    3 
     4: 4002b3a0     0 SECTION LOCAL  DEFAULT    4 
     5: 4002b3b8     0 SECTION LOCAL  DEFAULT    5 
     6: 4002d9a8     0 SECTION LOCAL  DEFAULT    6 
     7: 4002e000     0 SECTION LOCAL  DEFAULT    7 
     8: 4002e630     0 SECTION LOCAL  DEFAULT    8 
     9: 4002e638     0 SECTION LOCAL  DEFAULT    9 
    10: 4002e640     0 SECTION LOCAL  DEFAULT   10 
    11: 4002e644     0 SECTION LOCAL  DEFAULT   11 
    12: 4002e660     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 4002d9ac     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ../../../../../milkymist/
    23: 40000020     0 NOTYPE  LOCAL  DEFAULT    1 breakpoint_handler
    24: 40000040     0 NOTYPE  LOCAL  DEFAULT    1 instruction_bus_error_han
    25: 40000060     0 NOTYPE  LOCAL  DEFAULT    1 watchpoint_handler
    26: 40000080     0 NOTYPE  LOCAL  DEFAULT    1 data_bus_error_handler
    27: 400000a0     0 NOTYPE  LOCAL  DEFAULT    1 divide_by_zero_handler
    28: 400000c0     0 NOTYPE  LOCAL  DEFAULT    1 interrupt_handler
    29: 400000e0     0 NOTYPE  LOCAL  DEFAULT    1 system_call_handler
    30: 4000014c     0 NOTYPE  LOCAL  DEFAULT    1 .clear_bss
    31: 4000015c     0 NOTYPE  LOCAL  DEFAULT    1 .end_clear_bss
    32: 4000016c     0 NOTYPE  LOCAL  DEFAULT    1 .no_rescue
    33: 4002b3b8     0 NOTYPE  LOCAL  DEFAULT    5 .rescue_str
    34: 40000178     0 NOTYPE  LOCAL  DEFAULT    1 .dead_end
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 4002e630     0 OBJECT  LOCAL  DEFAULT    8 __CTOR_LIST__
    37: 4002e638     0 OBJECT  LOCAL  DEFAULT    9 __DTOR_LIST__
    38: 4002d9ac     0 OBJECT  LOCAL  DEFAULT   20 __EH_FRAME_BEGIN__
    39: 4002e640     0 OBJECT  LOCAL  DEFAULT   10 __JCR_LIST__
    40: 40000198     0 FUNC    LOCAL  DEFAULT    3 deregister_tm_clones
    41: 400001e8     0 FUNC    LOCAL  DEFAULT    3 register_tm_clones
    42: 4002e660     0 OBJECT  LOCAL  DEFAULT   12 completed.2835
    43: 4002e664     0 OBJECT  LOCAL  DEFAULT   12 dtor_idx.2837
    44: 40000244     0 FUNC    LOCAL  DEFAULT    3 __do_global_dtors_aux
    45: 40000314     0 FUNC    LOCAL  DEFAULT    3 call___do_global_dtors_au
    46: 4002e668     0 OBJECT  LOCAL  DEFAULT   12 object.2850
    47: 40000328     0 FUNC    LOCAL  DEFAULT    3 frame_dummy
    48: 40000394     0 FUNC    LOCAL  DEFAULT    3 call_frame_dummy
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    50: 4002e634     0 OBJECT  LOCAL  DEFAULT    8 __CTOR_END__
    51: 4002d9ac     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    52: 4002e640     0 OBJECT  LOCAL  DEFAULT   10 __JCR_END__
    53: 4002b330     0 FUNC    LOCAL  DEFAULT    3 __do_global_ctors_aux
    54: 4002b384     0 FUNC    LOCAL  DEFAULT    3 call___do_global_ctors_au
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    56: 400003a8   260 FUNC    LOCAL  DEFAULT    3 mkrand
    57: 400004ac   144 FUNC    LOCAL  DEFAULT    3 finish_mod
    58: 400005cc   232 FUNC    LOCAL  DEFAULT    3 xor_hash_data
    59: 400006b4   132 FUNC    LOCAL  DEFAULT    3 hextobin
    60: 40000738   236 FUNC    LOCAL  DEFAULT    3 process_key
    61: 400023ec   248 FUNC    LOCAL  DEFAULT    3 invert_pubexp
    62: 4002bae0   256 OBJECT  LOCAL  DEFAULT    5 SMALL_PRIMES
    63: 400030cc  1668 FUNC    LOCAL  DEFAULT    3 mkprime
    64: 40003750  1360 FUNC    LOCAL  DEFAULT    3 br_rsa_i31_keygen_inner.p
    65: 4002b9a0   256 OBJECT  LOCAL  DEFAULT    5 K
    66: 40005194   892 FUNC    LOCAL  DEFAULT    3 sha2small_out
    67: 4002b80c    72 OBJECT  LOCAL  DEFAULT    5 Configuration_Initial_Ext
    68: 4002e6bc  3108 OBJECT  LOCAL  DEFAULT   12 _Configuration_Scheduler_
    69: 4002b8ac    12 OBJECT  LOCAL  DEFAULT    5 _Configure_IMFS_mount_dat
    70: 4002f2e0    68 OBJECT  LOCAL  DEFAULT   12 _Configure_IMFS_fs_info
    71: 4002b8c8    76 OBJECT  LOCAL  DEFAULT    5 _Configure_IMFS_ops
    72: 4002b8b8    16 OBJECT  LOCAL  DEFAULT    5 _Configure_IMFS_mknod_con
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS _modsi3.c
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivmodsi4.c
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS bootcard.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS bspclean.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS bspgetworkarea.c
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsplibc.c
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsppost.c
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS bsppretaskinghook.c
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS bspstart.c
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    84: 40007f4c     8 FUNC    LOCAL  DEFAULT    3 mmconsole_last_close
    85: 40007f54   372 FUNC    LOCAL  DEFAULT    3 mmconsole_set_attributes
    86: 400080c8    24 FUNC    LOCAL  DEFAULT    3 mmconsole_write
    87: 4002f32c     4 OBJECT  LOCAL  DEFAULT   12 tty
    88: 400080e0   192 FUNC    LOCAL  DEFAULT    3 mmconsole_interrupt
    89: 400081a0    60 FUNC    LOCAL  DEFAULT    3 mmconsole_first_open
    90: 4002bc2c    32 OBJECT  LOCAL  DEFAULT    5 mmconsole_callbacks
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_are_nodes_equal.c
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_fsunmount.c
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_lock_and_unlock.c
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_statvfs.c
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_chown.c
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_dir_default.c
    99: 400084fc    60 FUNC    LOCAL  DEFAULT    3 IMFS_stat_directory
   100: 40008538   308 FUNC    LOCAL  DEFAULT    3 IMFS_dir_read
   101: 4002bc68    60 OBJECT  LOCAL  DEFAULT    5 IMFS_dir_default_handlers
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_eval.c
   103: 4000866c    20 FUNC    LOCAL  DEFAULT    3 IMFS_eval_is_directory
   104: 40008680   448 FUNC    LOCAL  DEFAULT    3 IMFS_eval_token
   105: 4002bca8     8 OBJECT  LOCAL  DEFAULT    5 IMFS_eval_config
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_fchmod.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_handlers_device.c
   108: 400088a4    24 FUNC    LOCAL  DEFAULT    3 IMFS_node_initialize_devi
   109: 400088bc    48 FUNC    LOCAL  DEFAULT    3 IMFS_stat_device
   110: 4002bcc4    60 OBJECT  LOCAL  DEFAULT    5 IMFS_device_handlers
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_initsupp.c
   112: 400088f0    36 FUNC    LOCAL  DEFAULT    3 IMFS_node_initialize_enos
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_link.c
   114: 40008b80    88 FUNC    LOCAL  DEFAULT    3 IMFS_stat_hard_link
   115: 40008bd8     8 FUNC    LOCAL  DEFAULT    3 IMFS_node_initialize_hard
   116: 40008be0   148 FUNC    LOCAL  DEFAULT    3 IMFS_node_remove_hard_lin
   117: 4002bd64    16 OBJECT  LOCAL  DEFAULT    5 IMFS_node_control_hard_li
   118: 4002bd28    60 OBJECT  LOCAL  DEFAULT    5 IMFS_link_handlers
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_memfile.c
   120: 40008d24    72 FUNC    LOCAL  DEFAULT    3 memfile_alloc_block
   121: 40008d6c   524 FUNC    LOCAL  DEFAULT    3 IMFS_memfile_get_block_po
   122: 40008f78   168 FUNC    LOCAL  DEFAULT    3 memfile_free_blocks_in_ta
   123: 40009020   496 FUNC    LOCAL  DEFAULT    3 IMFS_memfile_extend
   124: 40009210   104 FUNC    LOCAL  DEFAULT    3 memfile_ftruncate
   125: 40009278   428 FUNC    LOCAL  DEFAULT    3 memfile_read
   126: 40009424   364 FUNC    LOCAL  DEFAULT    3 IMFS_memfile_destroy
   127: 40009730    96 FUNC    LOCAL  DEFAULT    3 memfile_write
   128: 4002bdac    60 OBJECT  LOCAL  DEFAULT    5 IMFS_memfile_handlers
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_mknod.c
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_mount.c
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_rename.c
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_rmnod.c
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_stat.c
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_stat_file.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_symlink.c
   136: 40009b0c    48 FUNC    LOCAL  DEFAULT    3 IMFS_node_initialize_sym_
   137: 40009b3c    64 FUNC    LOCAL  DEFAULT    3 IMFS_stat_sym_link
   138: 4002be2c    16 OBJECT  LOCAL  DEFAULT    5 IMFS_node_control_sym_lin
   139: 4002bdf0    60 OBJECT  LOCAL  DEFAULT    5 IMFS_link_handlers
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_unmount.c
   141: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_utime.c
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioman.c
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS calloc.c
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS __gettod.c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS base_fs.c
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS free.c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS getegid.c
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS geteuid.c
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS libio_exit.c
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS libio_init.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc_deferred.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc_initialize.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS mkdir.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS mknod.c
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS mount.c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS newlibc_init.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS newlibc_reent.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS open_dev_console.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS printk.c
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS privateenv.c
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtems_heap_null_extend.c
   163: 00000000     0 FILE    LOCAL  DEFAULT  ABS stat.c
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS sup_fs_check_permissions.
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS sup_fs_eval_path.c
   166: 4000ae44    84 FUNC    LOCAL  DEFAULT    3 free_location
   167: 4000af1c   224 FUNC    LOCAL  DEFAULT    3 check_access
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS sup_fs_eval_path_generic.
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS sup_fs_location.c
   170: 4000b948   192 FUNC    LOCAL  DEFAULT    3 release_with_count
   171: 4002f338     4 OBJECT  LOCAL  DEFAULT   12 deferred_released_global_
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS sup_fs_next_token.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS termios.c
   174: 4000bf74    48 FUNC    LOCAL  DEFAULT    3 rtems_termios_callback_fi
   175: 4000bfa4    40 FUNC    LOCAL  DEFAULT    3 rtems_termios_callback_la
   176: 4000bfcc    36 FUNC    LOCAL  DEFAULT    3 rtems_termios_callback_po
   177: 4000bff0    36 FUNC    LOCAL  DEFAULT    3 rtems_termios_callback_wr
   178: 4000c014    40 FUNC    LOCAL  DEFAULT    3 rtems_termios_callback_se
   179: 4000c03c    36 FUNC    LOCAL  DEFAULT    3 rtems_termios_callback_st
   180: 4000c060    36 FUNC    LOCAL  DEFAULT    3 rtems_termios_callback_st
   181: 4000c084   256 FUNC    LOCAL  DEFAULT    3 startXmit
   182: 4000c184   400 FUNC    LOCAL  DEFAULT    3 rtems_termios_refill_tran
   183: 4000c314   164 FUNC    LOCAL  DEFAULT    3 rtems_termios_txdaemon
   184: 4000c3b8   152 FUNC    LOCAL  DEFAULT    3 drainOutput.part.5
   185: 4000c450   348 FUNC    LOCAL  DEFAULT    3 rtems_termios_destroy_tty
   186: 4002e0c0     4 OBJECT  LOCAL  DEFAULT    7 rtems_termios_raw_input_s
   187: 4002e0bc     4 OBJECT  LOCAL  DEFAULT    7 rtems_termios_raw_output_
   188: 4002e0c4     4 OBJECT  LOCAL  DEFAULT    7 rtems_termios_cbufsize
   189: 4002e0ac     1 OBJECT  LOCAL  DEFAULT    7 c.7282
   190: 4000e7e8   144 FUNC    LOCAL  DEFAULT    3 rtems_termios_rxdaemon
   191: 4000c5ac  1536 FUNC    LOCAL  DEFAULT    3 rtems_termios_open_tty
   192: 4002e0b0    12 OBJECT  LOCAL  DEFAULT    7 rtems_termios_devices
   193: 4002f340     4 OBJECT  LOCAL  DEFAULT   12 rtems_termios_ttyHead
   194: 4002f33c     4 OBJECT  LOCAL  DEFAULT   12 rtems_termios_ttyTail
   195: 4000d8b0   408 FUNC    LOCAL  DEFAULT    3 oproc
   196: 4000da48   160 FUNC    LOCAL  DEFAULT    3 echo
   197: 4000dae8   592 FUNC    LOCAL  DEFAULT    3 erase
   198: 4000dd38   480 FUNC    LOCAL  DEFAULT    3 iproc
   199: 4000df18   120 FUNC    LOCAL  DEFAULT    3 siproc
   200: 00000000     0 FILE    LOCAL  DEFAULT  ABS termios_setinitialbaud.c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS termiosinitialize.c
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS unlink.c
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS vprintk.c
   204: 00000000     0 FILE    LOCAL  DEFAULT  ABS keycreate.c
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS keygetspecific.c
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS keysetspecific.c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS clockgettickspersecond.c
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS eventreceive.c
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS eventseize.c
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS eventsend.c
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS eventsurrender.c
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS intrcatch.c
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS semcreate.c
   214: 00000000     0 FILE    LOCAL  DEFAULT  ABS semdata.c
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS semdelete.c
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS semobtain.c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS semrelease.c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS semtranslatereturncode.c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS systemeventsend.c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskcreate.c
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskdata.c
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskdelete.c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskinitusers.c
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskstart.c
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskwakeafter.c
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS exinit.c
   227: 00000000     0 FILE    LOCAL  DEFAULT  ABS extension.c
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS extensiondata.c
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS fatal.c
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS io.c
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioinitialize.c
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS posixapi.c
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtemsapi.c
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS apiext.c
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS apimutex.c
   236: 4002f444    60 OBJECT  LOCAL  DEFAULT   12 _API_Mutex_Information
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS apimutexlock.c
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS apimutexunlock.c
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS chain.c
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS chainappend.c
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS chainget.c
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS coremutex.c
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS coremutexflush.c
   244: 00000000     0 FILE    LOCAL  DEFAULT  ABS coremutexseize.c
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS coremutexsurrender.c
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS coresem.c
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS coretod.c
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS freechain.c
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS heap.c
   250: 40011164   280 FUNC    LOCAL  DEFAULT    3 _Heap_Block_split
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS interr.c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS isr.c
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS kern_tc.c
   254: 4001168c     8 FUNC    LOCAL  DEFAULT    3 dummy_get_timecount
   255: 4002e0e0     4 OBJECT  LOCAL  DEFAULT    7 timehands
   256: 40011694  1464 FUNC    LOCAL  DEFAULT    3 tc_windup
   257: 4002e0d8     4 OBJECT  LOCAL  DEFAULT    7 timecounters
   258: 4002e130    48 OBJECT  LOCAL  DEFAULT    7 dummy_timecounter
   259: 4002e0e8    72 OBJECT  LOCAL  DEFAULT    7 th0
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectallocate.c
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectclose.c
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectextendinformation.c
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectfree.c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectget.c
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectgetinfoid.c
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectgetisr.c
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectinitializeinformati
   268: 4002f480     4 OBJECT  LOCAL  DEFAULT   12 null_local_table.3883
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectnamespaceremove.c
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectshrinkinformation.c
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS percpu.c
   272: 00000000     0 FILE    LOCAL  DEFAULT  ABS pheapallocate.c
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS pheapfree.c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS rbtreeextract.c
   275: 400136b0   556 FUNC    LOCAL  DEFAULT    3 _RBTree_Extract_validate
   276: 00000000     0 FILE    LOCAL  DEFAULT  ABS rbtreefind.c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS rbtreeinsert.c
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS rbtreenext.c
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS scheduler.c
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerdefaultnodedestr
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerdefaultnodeinit.
   282: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerdefaultreleasejo
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerdefaultstartidle
   284: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerdefaulttick.c
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerpriority.c
   286: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerpriorityblock.c
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerprioritychangepr
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerprioritypriority
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerpriorityschedule
   290: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerpriorityunblock.
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerpriorityupdate.c
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedulerpriorityyield.c
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS thread.c
   294: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadchangepriority.c
   295: 4001456c    16 FUNC    LOCAL  DEFAULT    3 _Thread_Raise_priority_fi
   296: 4001457c    24 FUNC    LOCAL  DEFAULT    3 _Thread_Restore_priority_
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadclearstate.c
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadcreateidle.c
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS threaddispatch.c
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadenabledispatch.c
   301: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadget.c
   302: 40014b98    84 FUNC    LOCAL  DEFAULT    3 _Thread_Get_objects_infor
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadglobalconstruction.
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadinitialize.c
   305: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadq.c
   306: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadqenqueue.c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadqflush.c
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadqops.c
   309: 4001554c     4 FUNC    LOCAL  DEFAULT    3 _Thread_queue_Do_nothing_
   310: 40015550     4 FUNC    LOCAL  DEFAULT    3 _Thread_queue_Do_nothing_
   311: 40015554    20 FUNC    LOCAL  DEFAULT    3 _Thread_queue_FIFO_initia
   312: 40015568    32 FUNC    LOCAL  DEFAULT    3 _Thread_queue_FIFO_enqueu
   313: 40015588    20 FUNC    LOCAL  DEFAULT    3 _Thread_queue_FIFO_extrac
   314: 4001559c    28 FUNC    LOCAL  DEFAULT    3 _Thread_queue_FIFO_first
   315: 400155b8    20 FUNC    LOCAL  DEFAULT    3 _Thread_queue_Priority_in
   316: 400155cc    24 FUNC    LOCAL  DEFAULT    3 _Thread_queue_Priority_fi
   317: 400155e4    28 FUNC    LOCAL  DEFAULT    3 _Thread_queue_Priority_ex
   318: 40015600    44 FUNC    LOCAL  DEFAULT    3 _Thread_queue_Priority_en
   319: 4001562c    84 FUNC    LOCAL  DEFAULT    3 _Thread_queue_Priority_pr
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadrestart.c
   321: 40015680    36 FUNC    LOCAL  DEFAULT    3 _Thread_Raise_real_priori
   322: 4002e160    12 OBJECT  LOCAL  DEFAULT    7 _Thread_Zombies
   323: 400156a4   168 FUNC    LOCAL  DEFAULT    3 _Thread_Make_zombie
   324: 4001574c   488 FUNC    LOCAL  DEFAULT    3 _Thread_Request_life_chan
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadsetpriority.c
   326: 40015cf8    40 FUNC    LOCAL  DEFAULT    3 _Thread_Set_priority_filt
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadsetstate.c
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadstackallocate.c
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadstackfree.c
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadstart.c
   331: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadstartmultitasking.c
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadtimeout.c
   333: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadyield.c
   334: 00000000     0 FILE    LOCAL  DEFAULT  ABS userext.c
   335: 40016034    64 FUNC    LOCAL  DEFAULT    3 _User_extensions_Switch_v
   336: 00000000     0 FILE    LOCAL  DEFAULT  ABS userextiterate.c
   337: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdog.c
   338: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdoginsert.c
   339: 40016394   336 FUNC    LOCAL  DEFAULT    3 _Watchdog_Insert_locked.p
   340: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdogremove.c
   341: 40016548   148 FUNC    LOCAL  DEFAULT    3 _Watchdog_Remove_it
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdogtick.c
   343: 00000000     0 FILE    LOCAL  DEFAULT  ABS watchdogtickssinceboot.c
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS wkspace.c
   345: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
   346: 00000000     0 FILE    LOCAL  DEFAULT  ABS libscorecpu_a-cpu_asm.o
   347: 40016b54     0 NOTYPE  LOCAL  DEFAULT    3 _CPU_Context_switch_resto
   348: 40016c2c     0 NOTYPE  LOCAL  DEFAULT    3 exit_isr
   349: 40016c08     0 NOTYPE  LOCAL  DEFAULT    3 find_irq
   350: 40016c1c     0 NOTYPE  LOCAL  DEFAULT    3 found_irq
   351: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
   352: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_close.c
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_fcntl.c
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_fsync.c
   355: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_fsync_success.c
   356: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_ftruncate.c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_ftruncate_directo
   358: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_handlers.c
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_ioctl.c
   360: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_kqfilter.c
   361: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_lseek.c
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_lseek_directory.c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_lseek_file.c
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_open.c
   365: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_poll.c
   366: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_read.c
   367: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_readv.c
   368: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_write.c
   369: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_writev.c
   370: 00000000     0 FILE    LOCAL  DEFAULT  ABS deviceio.c
   371: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_config.c
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_creat.c
   373: 00000000     0 FILE    LOCAL  DEFAULT  ABS imfs_dir.c
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS __usrenv.c
   375: 40017370     8 FUNC    LOCAL  DEFAULT    3 null_handler_open
   376: 40017378     8 FUNC    LOCAL  DEFAULT    3 null_handler_fstat
   377: 40017380     4 FUNC    LOCAL  DEFAULT    3 null_op_lock_or_unlock
   378: 40017384     8 FUNC    LOCAL  DEFAULT    3 null_op_mknod
   379: 4001738c     8 FUNC    LOCAL  DEFAULT    3 null_op_rmnod
   380: 40017394     8 FUNC    LOCAL  DEFAULT    3 null_op_link
   381: 4001739c     8 FUNC    LOCAL  DEFAULT    3 null_op_fchmod
   382: 400173a4     8 FUNC    LOCAL  DEFAULT    3 null_op_chown
   383: 400173ac     8 FUNC    LOCAL  DEFAULT    3 null_op_clonenode
   384: 400173b4     8 FUNC    LOCAL  DEFAULT    3 null_op_mount
   385: 400173bc     8 FUNC    LOCAL  DEFAULT    3 null_op_unmount
   386: 400173c4     4 FUNC    LOCAL  DEFAULT    3 null_op_fsunmount_me
   387: 400173c8     8 FUNC    LOCAL  DEFAULT    3 null_op_utime
   388: 400173d0     8 FUNC    LOCAL  DEFAULT    3 null_op_symlink
   389: 400173d8     8 FUNC    LOCAL  DEFAULT    3 null_op_readlink
   390: 400173e0     8 FUNC    LOCAL  DEFAULT    3 null_op_rename
   391: 400173e8     8 FUNC    LOCAL  DEFAULT    3 null_op_statvfs
   392: 4002c508    76 OBJECT  LOCAL  DEFAULT    5 null_ops
   393: 00000000     0 FILE    LOCAL  DEFAULT  ABS clonenode.c
   394: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   395: 00000000     0 FILE    LOCAL  DEFAULT  ABS freenode.c
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS libio.c
   397: 4002c61c    48 OBJECT  LOCAL  DEFAULT    5 access_modes_assoc
   398: 4002c5ec    48 OBJECT  LOCAL  DEFAULT    5 status_flags_assoc
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS mount-mgr.c
   400: 400176f4    96 FUNC    LOCAL  DEFAULT    3 find_handler
   401: 4002e230    12 OBJECT  LOCAL  DEFAULT    7 filesystem_chain
   402: 00000000     0 FILE    LOCAL  DEFAULT  ABS open.c
   403: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtems_putc.c
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS sup_fs_deviceio.c
   405: 00000000     0 FILE    LOCAL  DEFAULT  ABS termios_num2baud.c
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS cond.c
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS key.c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS mqueue.c
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
   410: 00000000     0 FILE    LOCAL  DEFAULT  ABS pbarrier.c
   411: 00000000     0 FILE    LOCAL  DEFAULT  ABS prwlock.c
   412: 00000000     0 FILE    LOCAL  DEFAULT  ABS psignal.c
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS psignalchecksignal.c
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS psignalclearsignals.c
   415: 00000000     0 FILE    LOCAL  DEFAULT  ABS pspin.c
   416: 00000000     0 FILE    LOCAL  DEFAULT  ABS pthread.c
   417: 40018710    40 FUNC    LOCAL  DEFAULT    3 _POSIX_Threads_Sporadic_b
   418: 40018738    40 FUNC    LOCAL  DEFAULT    3 _POSIX_Threads_Sporadic_b
   419: 40018760    48 FUNC    LOCAL  DEFAULT    3 _POSIX_Threads_Initialize
   420: 4001881c    28 FUNC    LOCAL  DEFAULT    3 _POSIX_Threads_Restart_ex
   421: 40018838   176 FUNC    LOCAL  DEFAULT    3 _POSIX_Threads_Terminate_
   422: 400188e8    48 FUNC    LOCAL  DEFAULT    3 _POSIX_Threads_Exitted_ex
   423: 40018918   452 FUNC    LOCAL  DEFAULT    3 _POSIX_Threads_Create_ext
   424: 00000000     0 FILE    LOCAL  DEFAULT  ABS pthreadexit.c
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS ptimer.c
   426: 00000000     0 FILE    LOCAL  DEFAULT  ABS semaphore.c
   427: 00000000     0 FILE    LOCAL  DEFAULT  ABS sigemptyset.c
   428: 00000000     0 FILE    LOCAL  DEFAULT  ABS barrier.c
   429: 00000000     0 FILE    LOCAL  DEFAULT  ABS barrierdata.c
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS dpmem.c
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS dpmemdata.c
   432: 00000000     0 FILE    LOCAL  DEFAULT  ABS event.c
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS msg.c
   434: 00000000     0 FILE    LOCAL  DEFAULT  ABS msgdata.c
   435: 00000000     0 FILE    LOCAL  DEFAULT  ABS part.c
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS partdata.c
   437: 00000000     0 FILE    LOCAL  DEFAULT  ABS ratemon.c
   438: 00000000     0 FILE    LOCAL  DEFAULT  ABS ratemondata.c
   439: 00000000     0 FILE    LOCAL  DEFAULT  ABS region.c
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS regiondata.c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtemstimer.c
   442: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtemstimerdata.c
   443: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
   444: 00000000     0 FILE    LOCAL  DEFAULT  ABS signal.c
   445: 00000000     0 FILE    LOCAL  DEFAULT  ABS status.c
   446: 4002c934   116 OBJECT  LOCAL  DEFAULT    5 status_code_to_errno
   447: 00000000     0 FILE    LOCAL  DEFAULT  ABS tasks.c
   448: 4001901c   100 FUNC    LOCAL  DEFAULT    3 _RTEMS_tasks_Create_exten
   449: 40019080    16 FUNC    LOCAL  DEFAULT    3 _RTEMS_tasks_Start_extens
   450: 40019090     4 FUNC    LOCAL  DEFAULT    3 _RTEMS_tasks_Delete_exten
   451: 40019094    80 FUNC    LOCAL  DEFAULT    3 _RTEMS_tasks_Switch_exten
   452: 40019114    80 FUNC    LOCAL  DEFAULT    3 _RTEMS_tasks_Terminate_ex
   453: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskvariable_invoke_dtor.
   454: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
   455: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioclose.c
   456: 00000000     0 FILE    LOCAL  DEFAULT  ABS iocontrol.c
   457: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioopen.c
   458: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioread.c
   459: 00000000     0 FILE    LOCAL  DEFAULT  ABS iowrite.c
   460: 00000000     0 FILE    LOCAL  DEFAULT  ABS coretodtickle.c
   461: 00000000     0 FILE    LOCAL  DEFAULT  ABS heapallocate.c
   462: 00000000     0 FILE    LOCAL  DEFAULT  ABS heapfree.c
   463: 00000000     0 FILE    LOCAL  DEFAULT  ABS log2table.c
   464: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectgetinfo.c
   465: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadloadenv.c
   466: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadqextractwithproxy.c
   467: 00000000     0 FILE    LOCAL  DEFAULT  ABS timespectoticks.c
   468: 00000000     0 FILE    LOCAL  DEFAULT  ABS userextaddset.c
   469: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_eval_path.c
   470: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_freenode.c
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS default_fstat.c
   472: 00000000     0 FILE    LOCAL  DEFAULT  ABS assoclocalbyremote.c
   473: 00000000     0 FILE    LOCAL  DEFAULT  ABS assoclocalbyremotebitfiel
   474: 00000000     0 FILE    LOCAL  DEFAULT  ABS assocptrbyremote.c
   475: 00000000     0 FILE    LOCAL  DEFAULT  ABS assocremotebylocal.c
   476: 00000000     0 FILE    LOCAL  DEFAULT  ABS ftruncate.c
   477: 00000000     0 FILE    LOCAL  DEFAULT  ABS termios_baudtable.c
   478: 00000000     0 FILE    LOCAL  DEFAULT  ABS cancelrun.c
   479: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyrundestructors.c
   480: 00000000     0 FILE    LOCAL  DEFAULT  ABS psignalclearprocesssignal
   481: 00000000     0 FILE    LOCAL  DEFAULT  ABS signalcatch.c
   482: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskmode.c
   483: 00000000     0 FILE    LOCAL  DEFAULT  ABS coretodtickspersec.c
   484: 00000000     0 FILE    LOCAL  DEFAULT  ABS objectapimaximumclass.c
   485: 4002cd1c    12 OBJECT  LOCAL  DEFAULT    5 CSWTCH.1
   486: 00000000     0 FILE    LOCAL  DEFAULT  ABS threadhandler.c
   487: 00000000     0 FILE    LOCAL  DEFAULT  ABS assocptrbylocal.c
   488: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   489: 00000000     0 FILE    LOCAL  DEFAULT  ABS atoi.c
   490: 00000000     0 FILE    LOCAL  DEFAULT  ABS bcopy.c
   491: 00000000     0 FILE    LOCAL  DEFAULT  ABS ctype_.c
   492: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   493: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
   494: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   495: 00000000     0 FILE    LOCAL  DEFAULT  ABS fgetc.c
   496: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   497: 4001a850     8 FUNC    LOCAL  DEFAULT    3 __fp_lock
   498: 4001a858     8 FUNC    LOCAL  DEFAULT    3 __fp_unlock
   499: 4001a884   400 FUNC    LOCAL  DEFAULT    3 __sinit.part.1
   500: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   501: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   502: 4002e320   656 OBJECT  LOCAL  DEFAULT    7 impure_data
   503: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcmp.c
   504: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy.c
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   506: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS putchar.c
   509: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
   510: 00000000     0 FILE    LOCAL  DEFAULT  ABS raise.c
   511: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   512: 00000000     0 FILE    LOCAL  DEFAULT  ABS rget.c
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS snprintf.c
   514: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   516: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcpy.c
   517: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   518: 00000000     0 FILE    LOCAL  DEFAULT  ABS strncpy.c
   519: 00000000     0 FILE    LOCAL  DEFAULT  ABS strtol.c
   520: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   521: 4002d034    16 OBJECT  LOCAL  DEFAULT    5 blanks.4536
   522: 4002d024    16 OBJECT  LOCAL  DEFAULT    5 zeroes.4537
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
   524: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   525: 4002d1c8    16 OBJECT  LOCAL  DEFAULT    5 blanks.4551
   526: 4002d1b8    16 OBJECT  LOCAL  DEFAULT    5 zeroes.4552
   527: 40020b84   192 FUNC    LOCAL  DEFAULT    3 __sbprintf
   528: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
   530: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   531: 40020f28   464 FUNC    LOCAL  DEFAULT    3 quorem
   532: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   534: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   535: 4002e5d0    32 OBJECT  LOCAL  DEFAULT    7 lc_ctype_charset
   536: 4002e5b0    32 OBJECT  LOCAL  DEFAULT    7 lc_message_charset
   537: 4002e5f0    56 OBJECT  LOCAL  DEFAULT    7 lconv
   538: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   539: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr.c
   540: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   541: 4002d240    12 OBJECT  LOCAL  DEFAULT    5 p05.2858
   542: 00000000     0 FILE    LOCAL  DEFAULT  ABS putc.c
   543: 00000000     0 FILE    LOCAL  DEFAULT  ABS refill.c
   544: 40024268    48 FUNC    LOCAL  DEFAULT    3 lflush
   545: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   546: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_frexp.c
   547: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   548: 4002d4f4    16 OBJECT  LOCAL  DEFAULT    5 blanks.4515
   549: 4002d4e4    16 OBJECT  LOCAL  DEFAULT    5 zeroes.4516
   550: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   551: 400258a8   252 FUNC    LOCAL  DEFAULT    3 __sprint_r.part.0
   552: 4002d68c    16 OBJECT  LOCAL  DEFAULT    5 blanks.4529
   553: 4002d67c    16 OBJECT  LOCAL  DEFAULT    5 zeroes.4530
   554: 40026cf8   192 FUNC    LOCAL  DEFAULT    3 __sbprintf
   555: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   557: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   558: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   559: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   560: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   561: 00000000     0 FILE    LOCAL  DEFAULT  ABS _divsi3.c
   562: 4002d6b4   256 OBJECT  LOCAL  DEFAULT    5 __divsi3_table
   563: 00000000     0 FILE    LOCAL  DEFAULT  ABS adddf3.c
   564: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
   565: 00000000     0 FILE    LOCAL  DEFAULT  ABS eqdf2.c
   566: 00000000     0 FILE    LOCAL  DEFAULT  ABS gedf2.c
   567: 00000000     0 FILE    LOCAL  DEFAULT  ABS ledf2.c
   568: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
   569: 00000000     0 FILE    LOCAL  DEFAULT  ABS subdf3.c
   570: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixdfsi.c
   571: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatsidf.c
   572: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
   573: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   574: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   575: 00000000     0 FILE    LOCAL  DEFAULT  ABS _calloc_r.c
   576: 00000000     0 FILE    LOCAL  DEFAULT  ABS _free_r.c
   577: 00000000     0 FILE    LOCAL  DEFAULT  ABS _malloc_r.c
   578: 00000000     0 FILE    LOCAL  DEFAULT  ABS _realloc_r.c
   579: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   580: 00000000     0 FILE    LOCAL  DEFAULT  ABS getpid.c
   581: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty_r.c
   582: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   583: 00000000     0 FILE    LOCAL  DEFAULT  ABS newlibc_exit.c
   584: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   585: 00000000     0 FILE    LOCAL  DEFAULT  ABS realloc.c
   586: 00000000     0 FILE    LOCAL  DEFAULT  ABS write_r.c
   587: 00000000     0 FILE    LOCAL  DEFAULT  ABS kill_r.c
   588: 00000000     0 FILE    LOCAL  DEFAULT  ABS killinfo.c
   589: 00000000     0 FILE    LOCAL  DEFAULT  ABS psignalsetprocesssignals.
   590: 00000000     0 FILE    LOCAL  DEFAULT  ABS psignalunblockthread.c
   591: 00000000     0 FILE    LOCAL  DEFAULT  ABS pthreadkill.c
   592: 00000000     0 FILE    LOCAL  DEFAULT  ABS pthreadself.c
   593: 00000000     0 FILE    LOCAL  DEFAULT  ABS exshutdown.c
   594: 00000000     0 FILE    LOCAL  DEFAULT  ABS pheapgetblocksize.c
   595: 00000000     0 FILE    LOCAL  DEFAULT  ABS pheapresizeblock.c
   596: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   597: 00000000     0 FILE    LOCAL  DEFAULT  ABS heapresizeblock.c
   598: 00000000     0 FILE    LOCAL  DEFAULT  ABS heapsizeofuserarea.c
   599: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   600: 00000000     0 FILE    LOCAL  DEFAULT  ABS _isatty.c
   601: 4002e1f0    64 OBJECT  GLOBAL DEFAULT    7 rtems_filesystem_null_mt_
   602: 4001b20c    48 FUNC    GLOBAL DEFAULT    3 putchar
   603: 40023f6c   152 FUNC    GLOBAL DEFAULT    3 _mprec_log10
   604: 40018ca8    72 FUNC    GLOBAL DEFAULT    3 _POSIX_Timer_Manager_init
   605: 40077470    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_RWLock_Information
   606: 40019aec     4 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   607: 40018d6c    72 FUNC    GLOBAL DEFAULT    3 _Barrier_Manager_initiali
   608: 40006f94   120 FUNC    GLOBAL DEFAULT    3 print_int_text
   609: 40024074   140 FUNC    GLOBAL DEFAULT    3 __any_on
   610: 4002a68c    28 FUNC    GLOBAL DEFAULT    3 _isatty_r
   611: 4002d250    40 OBJECT  GLOBAL DEFAULT    5 __mprec_tinytens
   612: 40018084   120 FUNC    GLOBAL DEFAULT    3 _POSIX_Message_queue_Mana
   613: 40077cd0    60 OBJECT  GLOBAL DEFAULT   12 _Region_Information
   614: 4001b978   128 FUNC    GLOBAL DEFAULT    3 strcpy
   615: 4001b380    68 FUNC    GLOBAL DEFAULT    3 cleanup_glue
   616: 400152a8   220 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Unblock_cri
   617: 40077880   384 OBJECT  GLOBAL DEFAULT   12 _POSIX_signals_Vectors
   618: 4000f28c   148 FUNC    GLOBAL DEFAULT    3 rtems_event_receive
   619: 4001b23c   172 FUNC    GLOBAL DEFAULT    3 _puts_r
   620: 4002a710    36 FUNC    GLOBAL DEFAULT    3 _lseek_r
   621: 40009e9c   108 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_initiali
   622: 40016db0    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   623: 40013a60   140 FUNC    GLOBAL DEFAULT    3 _RBTree_Find
   624: 40077318     8 OBJECT  GLOBAL DEFAULT   12 _TOD
   625: 4000700c   208 FUNC    GLOBAL DEFAULT    3 generate
   626: 400072ac   364 FUNC    GLOBAL DEFAULT    3 decrypt
   627: 4000ad18    32 FUNC    GLOBAL DEFAULT    3 _stat_r
   628: 40028f3c   196 FUNC    GLOBAL HIDDEN     3 __eqdf2
   629: 40013d34   128 FUNC    GLOBAL DEFAULT    3 _RBTree_Next
   630: 40000584    72 FUNC    GLOBAL DEFAULT    3 br_sha1_state
   631: 400171b8    36 FUNC    GLOBAL DEFAULT    3 device_write
   632: 40009e5c    64 FUNC    GLOBAL DEFAULT    3 _gettimeofday_r
   633: 4001707c    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   634: 4001a310   188 FUNC    GLOBAL DEFAULT    3 rtems_assoc_ptr_by_local
   635: 4007746c     1 OBJECT  GLOBAL DEFAULT   12 _IO_All_drivers_initializ
   636: 4000b400    48 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
   637: 4002e684    52 OBJECT  GLOBAL DEFAULT   12 Configuration_POSIX_API
   638: 4002a96c    36 FUNC    GLOBAL DEFAULT    3 _kill_r
   639: 40019f8c   116 FUNC    GLOBAL DEFAULT    3 rtems_signal_catch
   640: 40010b24   420 FUNC    GLOBAL DEFAULT    3 _CORE_mutex_Initialize
   641: 4001b19c    84 FUNC    GLOBAL DEFAULT    3 printf
   642: 4000e878   116 FUNC    GLOBAL DEFAULT    3 rtems_termios_dequeue_cha
   643: 40015934   260 FUNC    GLOBAL DEFAULT    3 _Thread_Kill_zombies
   644: 40012a04   776 FUNC    GLOBAL DEFAULT    3 _Timecounter_Tick_simple
   645: 40027140   184 FUNC    GLOBAL DEFAULT    3 _wcrtomb_r
   646: 4000b8a8   160 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_do_unmou
   647: 4002b7e8    32 OBJECT  GLOBAL DEFAULT    5 _Thread_Control_add_ons
   648: 40019af0    16 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   649: 400082cc    28 FUNC    GLOBAL DEFAULT    3 console_control
   650: 4001b85c    92 FUNC    GLOBAL DEFAULT    3 __sseek
   651: 4001abc4    36 FUNC    GLOBAL DEFAULT    3 __sinit
   652: 40026db8   360 FUNC    GLOBAL DEFAULT    3 __swbuf_r
   653: 40019d30   100 FUNC    GLOBAL DEFAULT    3 _POSIX_Threads_cancel_run
   654: 4000f320   544 FUNC    GLOBAL DEFAULT    3 _Event_Seize
   655: 40022d08   144 FUNC    GLOBAL DEFAULT    3 _setlocale_r
   656: 4001aa14   104 FUNC    GLOBAL DEFAULT    3 __sfmoreglue
   657: 4002c4d8    48 OBJECT  GLOBAL DEFAULT    5 IMFS_LIMITS_AND_OPTIONS
   658: 400175b0    84 FUNC    GLOBAL DEFAULT    3 rtems_libio_to_fcntl_flag
   659: 4000bd2c   224 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_location
   660: 4002b854     4 OBJECT  GLOBAL DEFAULT    5 _IO_Number_of_drivers
   661: 4002e004     4 OBJECT  GLOBAL DEFAULT    7 _RTEMS_tasks_Initialize_u
   662: 40018d38    52 FUNC    GLOBAL DEFAULT    3 sigemptyset
   663: 40019e70   116 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Clear_proc
   664: 4002f324     4 OBJECT  GLOBAL DEFAULT   12 rtems_telnetd_maximum_pty
   665: 4000f040   164 FUNC    GLOBAL DEFAULT    3 pthread_getspecific
   666: 4000a1bc    56 FUNC    GLOBAL DEFAULT    3 malloc_is_system_state_OK
   667: 400161b0    36 FUNC    GLOBAL DEFAULT    3 _User_extensions_Thread_e
   668: 40000d00   268 FUNC    GLOBAL DEFAULT    3 br_hmac_key_init
   669: 40017840    72 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_get_moun
   670: 40009fb4    28 FUNC    GLOBAL DEFAULT    3 geteuid
   671: 40018e90    72 FUNC    GLOBAL DEFAULT    3 _Rate_monotonic_Manager_i
   672: 40010ab8    48 FUNC    GLOBAL DEFAULT    3 _Chain_Append
   673: 400774ac    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Threads_Informatio
   674: 4002e0c8     4 OBJECT  GLOBAL DEFAULT    7 rtems_termios_nlinesw
   675: 4000a224    40 FUNC    GLOBAL DEFAULT    3 malloc_deferred_free
   676: 40007944   212 FUNC    GLOBAL DEFAULT    3 Init
   677: 40000fdc   436 FUNC    GLOBAL DEFAULT    3 br_hmac_drbg_generate
   678: 40009a4c   136 FUNC    GLOBAL DEFAULT    3 IMFS_stat
   679: 40017604   128 FUNC    GLOBAL DEFAULT    3 rtems_libio_allocate
   680: 4001af2c   300 FUNC    GLOBAL DEFAULT    3 memmove
   681: 4002f4a8   136 OBJECT  GLOBAL DEFAULT   12 rng
   682: 4000bc54   216 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_location
   683: 40011c4c   296 FUNC    GLOBAL DEFAULT    3 _Timecounter_Binuptime
   684: 40018c7c    44 FUNC    GLOBAL DEFAULT    3 pthread_exit
   685: 4001ab90    52 FUNC    GLOBAL DEFAULT    3 _cleanup
   686: 40008b20    32 FUNC    GLOBAL DEFAULT    3 IMFS_node_destroy
   687: 4001b64c   304 FUNC    GLOBAL DEFAULT    3 snprintf
   688: 4002b808     4 OBJECT  GLOBAL DEFAULT    5 _Thread_Control_size
   689: 4002d9a8     0 NOTYPE  GLOBAL DEFAULT    5 _TLS_Data_begin
   690: 4002d9a8     0 NOTYPE  GLOBAL DEFAULT    5 _TLS_BSS_end
   691: 400230d4   168 FUNC    GLOBAL DEFAULT    3 _Balloc
   692: 400774e8    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Spinlock_Informati
   693: 40016dd4     8 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   694: 40011d74   400 FUNC    GLOBAL DEFAULT    3 _Timecounter_Nanouptime
   695: 40006f2c    32 FUNC    GLOBAL DEFAULT    3 get_meta
   696: 40017684   112 FUNC    GLOBAL DEFAULT    3 rtems_libio_free
   697: 40019a50   124 FUNC    GLOBAL DEFAULT    3 _User_extensions_Add_set
   698: 4001a22c    48 FUNC    GLOBAL DEFAULT    3 _Objects_API_maximum_clas
   699: 40016074    84 FUNC    GLOBAL DEFAULT    3 _User_extensions_Handler_
   700: 4000be0c   112 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
   701: 40006094   520 FUNC    GLOBAL DEFAULT    3 br_rsa_oaep_pad
   702: 400199e0   112 FUNC    GLOBAL DEFAULT    3 _Timespec_To_ticks
   703: 4000a414   128 FUNC    GLOBAL DEFAULT    3 mknod
   704: 40017ec8    72 FUNC    GLOBAL DEFAULT    3 rtems_deviceio_control
   705: 40029000   300 FUNC    GLOBAL HIDDEN     3 __gtdf2
   706: 40077874     4 OBJECT  GLOBAL DEFAULT   12 _exception_stack_frame
   707: 4001a448    24 FUNC    GLOBAL DEFAULT    3 __errno
   708: 40010284   288 FUNC    GLOBAL DEFAULT    3 rtems_task_wake_after
   709: 4002c49c    60 OBJECT  GLOBAL DEFAULT    5 rtems_filesystem_handlers
   710: 400104a8    72 FUNC    GLOBAL DEFAULT    3 _Extension_Manager_initia
   711: 4002ac98    48 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Set_proces
   712: 4000b828   128 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_location
   713: 4002e074     4 OBJECT  GLOBAL DEFAULT    7 RTEMS_Malloc_Heap
   714: 40006c14   160 FUNC    GLOBAL DEFAULT    3 br_rsa_i31_oaep_decrypt
   715: 4002b92c     4 OBJECT  GLOBAL DEFAULT    5 rtems_libio_exit_helper
   716: 40077d0c    60 OBJECT  GLOBAL DEFAULT   12 _Timer_Information
   717: 40010780   144 FUNC    GLOBAL DEFAULT    3 _API_Mutex_Allocate
   718: 40077524    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Semaphore_Informat
   719: 4002c150    75 OBJECT  GLOBAL DEFAULT    5 _Copyright_Notice
   720: 4002a65c    32 FUNC    GLOBAL DEFAULT    3 _fstat_r
   721: 4007729c     4 OBJECT  GLOBAL DEFAULT   12 rtems_termios_ttyMutex
   722: 40015a38   300 FUNC    GLOBAL DEFAULT    3 _Thread_Life_action_handl
   723: 4002b968    28 OBJECT  GLOBAL DEFAULT    5 br_sha256_vtable
   724: 4001b530    44 FUNC    GLOBAL DEFAULT    3 __srget
   725: 4000ac18   136 FUNC    GLOBAL DEFAULT    3 rtems_libio_use_global_en
   726: 4001b7d0     8 FUNC    GLOBAL DEFAULT    3 __seofread
   727: 4002d9b0     0 NOTYPE  GLOBAL DEFAULT   20 _etext
   728: 40077560    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Timer_Information
   729: 40009f98    28 FUNC    GLOBAL DEFAULT    3 getegid
   730: 40008254    36 FUNC    GLOBAL DEFAULT    3 console_open
   731: 40006e6c   192 FUNC    GLOBAL DEFAULT    3 set_meta
   732: 40011148    28 FUNC    GLOBAL DEFAULT    3 _Freechain_Put
   733: 4002bac0    32 OBJECT  GLOBAL DEFAULT    5 br_sha224_IV
   734: 4002bd10    20 OBJECT  GLOBAL DEFAULT    5 IMFS_mknod_control_enosys
   735: 4002e644     0 NOTYPE  GLOBAL DEFAULT   10 _gp
   736: 4001335c   104 FUNC    GLOBAL DEFAULT    3 _Objects_Get_isr_disable
   737: 40015438   132 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Dequeue
   738: 40009cfc    52 FUNC    GLOBAL DEFAULT    3 rtems_io_register_name
   739: 4002e23c    56 OBJECT  GLOBAL DEFAULT    7 _POSIX_Threads_User_exten
   740: 40002bec   852 FUNC    GLOBAL DEFAULT    3 br_i31_muladd_small
   741: 4000267c   472 FUNC    GLOBAL DEFAULT    3 br_i31_mulacc
   742: 40007f24     4 FUNC    GLOBAL DEFAULT    3 bsp_pretasking_hook
   743: 40016f9c     8 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   744: 400199c8    24 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Extract_wit
   745: 40015384    96 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Extract_cri
   746: 4002a67c     8 FUNC    GLOBAL DEFAULT    3 getpid
   747: 400169fc    52 FUNC    GLOBAL DEFAULT    3 _Workspace_Allocate_align
   748: 400126e4    96 FUNC    GLOBAL DEFAULT    3 _Timecounter_Install
   749: 40013de8    40 FUNC    GLOBAL DEFAULT    3 _Scheduler_default_Start_
   750: 400164e4    36 FUNC    GLOBAL DEFAULT    3 _Watchdog_Insert_locked
   751: 05c00000     0 NOTYPE  GLOBAL DEFAULT  ABS HeapSize
   752: 40018010   116 FUNC    GLOBAL DEFAULT    3 _POSIX_Key_Manager_initia
   753: 4002c554    60 OBJECT  GLOBAL DEFAULT    5 rtems_filesystem_null_han
   754: 00002000     0 NOTYPE  GLOBAL DEFAULT  ABS _StackSize
   755: 400171dc    36 FUNC    GLOBAL DEFAULT    3 device_ioctl
   756: 400013b0   156 FUNC    GLOBAL DEFAULT    3 br_hmac_drbg_init
   757: 40010570    96 FUNC    GLOBAL DEFAULT    3 rtems_io_initialize
   758: 4001b1f0    28 FUNC    GLOBAL DEFAULT    3 _putchar_r
   759: 400099d4   120 FUNC    GLOBAL DEFAULT    3 IMFS_rmnod
   760: 40018db4    72 FUNC    GLOBAL DEFAULT    3 _Dual_ported_memory_Manag
   761: 4002c384    20 OBJECT  GLOBAL DEFAULT    5 _Thread_queue_Operations_
   762: 40077a00    12 OBJECT  GLOBAL DEFAULT   12 _POSIX_signals_Inactive_s
   763: 40019b00    48 FUNC    GLOBAL DEFAULT    3 rtems_assoc_local_by_remo
   764: 4001ae30   252 FUNC    GLOBAL DEFAULT    3 memcpy
   765: 40010ce0   284 FUNC    GLOBAL DEFAULT    3 _CORE_mutex_Seize_interru
   766: 4000e09c   976 FUNC    GLOBAL DEFAULT    3 rtems_termios_read
   767: 40014ae0    84 FUNC    GLOBAL DEFAULT    3 _Thread_Dispatch
   768: 4001924c    28 FUNC    GLOBAL DEFAULT    3 rtems_debug_enable
   769: 4002e630     0 OBJECT  GLOBAL HIDDEN     8 __TMC_END__
   770: 40016208    36 FUNC    GLOBAL DEFAULT    3 _User_extensions_Thread_t
   771: 4002d9a8     0 NOTYPE  GLOBAL DEFAULT    5 _TLS_BSS_begin
   772: 40017dd0   124 FUNC    GLOBAL DEFAULT    3 rtems_deviceio_read
   773: 4001a860    36 FUNC    GLOBAL DEFAULT    3 _cleanup_r
   774: 400055f0    64 FUNC    GLOBAL DEFAULT    3 br_range_enc32be
   775: 40000000     0 FUNC    GLOBAL DEFAULT    1 LatticeDDInit
   776: 400126b0    52 FUNC    GLOBAL DEFAULT    3 _Timecounter_Getmicrotime
   777: 4001bd70  9872 FUNC    GLOBAL DEFAULT    3 _svfprintf_r
   778: 4002a2e4   252 FUNC    GLOBAL HIDDEN     3 __floatsidf
   779: 40077320    16 OBJECT  GLOBAL DEFAULT   12 _Objects_Information_tabl
   780: 4002f530 0x47c70 OBJECT  GLOBAL DEFAULT   12 slots
   781: 4002912c   304 FUNC    GLOBAL HIDDEN     3 __ltdf2
   782: 40014388   108 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Updat
   783: 4000aa18    84 FUNC    GLOBAL DEFAULT    3 rtems_libio_free_user_env
   784: 40006f4c    72 FUNC    GLOBAL DEFAULT    3 rand_init
   785: 4002e63c     0 OBJECT  GLOBAL HIDDEN     9 __DTOR_END__
   786: 4002b0cc   324 FUNC    GLOBAL DEFAULT    3 _Heap_Resize_block
   787: 4001618c    36 FUNC    GLOBAL DEFAULT    3 _User_extensions_Thread_b
   788: 4001b2e8    44 FUNC    GLOBAL DEFAULT    3 puts
   789: 4002e1cc    36 OBJECT  GLOBAL DEFAULT    7 rtems_filesystem_global_l
   790: 40018b2c   116 FUNC    GLOBAL DEFAULT    3 _POSIX_Threads_Manager_in
   791: 40006458   308 FUNC    GLOBAL DEFAULT    3 br_rsa_i31_public
   792: 40013de0     4 FUNC    GLOBAL DEFAULT    3 _Scheduler_default_Node_i
   793: 4002b7a0    68 OBJECT  GLOBAL DEFAULT    5 Configuration
   794: 400105d0    32 FUNC    GLOBAL DEFAULT    3 _POSIX_Fatal_error
   795: 40019974    84 FUNC    GLOBAL DEFAULT    3 _Thread_Load_environment
   796: 4007759c    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Message_queue_Info
   797: 40009d30   176 FUNC    GLOBAL DEFAULT    3 rtems_io_lookup_name
   798: 40015268    64 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Extract_loc
   799: 4002b934     4 OBJECT  GLOBAL DEFAULT    5 rtems_libio_init_helper
   800: 400244b4   116 FUNC    GLOBAL DEFAULT    3 __fpclassifyd
   801: 40023e9c   208 FUNC    GLOBAL DEFAULT    3 __ratio
   802: 4000a9d4    68 FUNC    GLOBAL DEFAULT    3 rtems_current_user_env_ge
   803: 40002854   116 FUNC    GLOBAL DEFAULT    3 br_i31_sub
   804: 40077a0c    20 OBJECT  GLOBAL DEFAULT   12 _POSIX_signals_Wait_queue
   805: 40018e00    72 FUNC    GLOBAL DEFAULT    3 _Message_queue_Manager_in
   806: 4001a000   524 FUNC    GLOBAL DEFAULT    3 rtems_task_mode
   807: 40017208   252 FUNC    GLOBAL DEFAULT    3 IMFS_create_node
   808: 4002e16c    12 OBJECT  GLOBAL DEFAULT    7 _User_extensions_Switches
   809: 4000a0e4   216 FUNC    GLOBAL DEFAULT    3 malloc
   810: 4001b15c    64 FUNC    GLOBAL DEFAULT    3 _printf_r
   811: 4002b288    24 FUNC    GLOBAL DEFAULT    3 isatty
   812: 40016ddc    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   813: 40007a18    24 FUNC    GLOBAL DEFAULT    3 __getreent
   814: 4001b314    64 FUNC    GLOBAL DEFAULT    3 _raise_r
   815: 40000c1c   228 FUNC    GLOBAL DEFAULT    3 br_sha1_init
   816: 400106a8    40 FUNC    GLOBAL DEFAULT    3 _API_extensions_Initializ
   817: 4002d2a0   200 OBJECT  GLOBAL DEFAULT    5 __mprec_tens
   818: 4000fda8   288 FUNC    GLOBAL DEFAULT    3 rtems_semaphore_release
   819: 400775d8    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Mutex_Information
   820: 40014cf4   132 FUNC    GLOBAL DEFAULT    3 _Thread_Global_constructi
   821: 400771a0   132 OBJECT  GLOBAL DEFAULT   12 rtems_libio_iops
   822: 40022d98    16 FUNC    GLOBAL DEFAULT    3 __locale_charset
   823: 40077614    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Barrier_Informatio
   824: 400049f8  1736 FUNC    GLOBAL DEFAULT    3 br_sha2small_round
   825: 40016bb4     0 NOTYPE  GLOBAL DEFAULT    3 _ISR_Handler
   826: 40019364    96 FUNC    GLOBAL DEFAULT    3 rtems_io_open
   827: 40003ccc    56 FUNC    GLOBAL DEFAULT    3 br_rsa_i31_keygen
   828: 40079d50     0 NOTYPE  GLOBAL DEFAULT   12 _clear_end
   829: 400192a4    96 FUNC    GLOBAL DEFAULT    3 rtems_io_close
   830: 4002a684     8 FUNC    GLOBAL DEFAULT    3 _getpid_r
   831: 40010810   484 FUNC    GLOBAL DEFAULT    3 _API_Mutex_Lock
   832: 4002e000     0 OBJECT  GLOBAL HIDDEN     7 __dso_handle
   833: 4002e628     4 OBJECT  GLOBAL DEFAULT    7 __mb_cur_max
   834: 40006600   408 FUNC    GLOBAL DEFAULT    3 br_rsa_oaep_unpad
   835: 4001666c   236 FUNC    GLOBAL DEFAULT    3 _Watchdog_Tickle
   836: 40022dd4    16 FUNC    GLOBAL DEFAULT    3 _localeconv_r
   837: 40013f0c   304 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Block
   838: 400234ec    52 FUNC    GLOBAL DEFAULT    3 __i2b
   839: 40022850  1208 FUNC    GLOBAL DEFAULT    3 __sfvwrite_r
   840: 40008a20   232 FUNC    GLOBAL DEFAULT    3 IMFS_initialize_support
   841: 400124dc   240 FUNC    GLOBAL DEFAULT    3 _Timecounter_Getmicroupti
   842: 40077330    12 OBJECT  GLOBAL DEFAULT   12 _Internal_Objects
   843: 400193c4    96 FUNC    GLOBAL DEFAULT    3 rtems_io_read
   844: 4000b1e8   116 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
   845: 4002e0d0     4 OBJECT  GLOBAL DEFAULT    7 _Timecounter_Time_uptime
   846: 40077340   104 OBJECT  GLOBAL DEFAULT   12 _Workspace_Area
   847: 4001064c    92 FUNC    GLOBAL DEFAULT    3 _RTEMS_API_Initialize
   848: 4002e6b8     4 OBJECT  GLOBAL DEFAULT   12 rtems_malloc_dirty_helper
   849: 4002a7f4    36 FUNC    GLOBAL DEFAULT    3 _read_r
   850: 40077be0    60 OBJECT  GLOBAL DEFAULT   12 _Dual_ported_memory_Infor
   851: 40015fe4    80 FUNC    GLOBAL DEFAULT    3 _Thread_Yield
   852: 40016c68   312 FUNC    GLOBAL DEFAULT    3 __ISR_Handler
   853: 4000f540    96 FUNC    GLOBAL DEFAULT    3 rtems_event_send
   854: 4002c9a8    20 OBJECT  GLOBAL DEFAULT    5 _Status_Object_name_error
   855: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _TLS_BSS_size
   856: 4001020c   120 FUNC    GLOBAL DEFAULT    3 rtems_task_start
   857: 40010ae8    60 FUNC    GLOBAL DEFAULT    3 _Chain_Get
   858: 40022724   256 FUNC    GLOBAL DEFAULT    3 _fclose_r
   859: 40015b64   136 FUNC    GLOBAL DEFAULT    3 _Thread_Close
   860: 40014230     8 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Prior
   861: 40018214    16 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Abnormal_t
   862: 40018dfc     4 FUNC    GLOBAL DEFAULT    3 _Event_Manager_initializa
   863: 40002a3c   208 FUNC    GLOBAL DEFAULT    3 br_i31_decode
   864: 40007ed0    44 FUNC    GLOBAL DEFAULT    3 bsp_libc_init
   865: 4001a714    96 FUNC    GLOBAL DEFAULT    3 fflush
   866: 40077294     4 OBJECT  GLOBAL DEFAULT   12 rtems_libio_iop_freelist
   867: 4000658c   100 FUNC    GLOBAL DEFAULT    3 br_rsa_i31_oaep_encrypt
   868: 40077798   128 OBJECT  GLOBAL DEFAULT   12 _ISR_Vector_table
   869: 40016144    36 FUNC    GLOBAL DEFAULT    3 _User_extensions_Thread_s
   870: 400198ec   136 FUNC    GLOBAL DEFAULT    3 _Objects_Get_information
   871: 40017200     8 FUNC    GLOBAL DEFAULT    3 device_ftruncate
   872: 400173f0    84 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_location
   873: 40018428   276 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Check_sign
   874: 400160c8    88 FUNC    GLOBAL DEFAULT    3 _User_extensions_Thread_c
   875: 40019ca0   144 FUNC    GLOBAL DEFAULT    3 ftruncate
   876: 4000984c   100 FUNC    GLOBAL DEFAULT    3 IMFS_mount
   877: 40016fd0   172 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   878: 4001a774   104 FUNC    GLOBAL DEFAULT    3 _fgetc_r
   879: 40016ad8     0 NOTYPE  GLOBAL DEFAULT    3 _CPU_Context_switch
   880: 4002b924     4 OBJECT  GLOBAL DEFAULT    5 rtems_libio_number_iops
   881: 40027e3c  2296 FUNC    GLOBAL HIDDEN     3 __adddf3
   882: 40077430    60 OBJECT  GLOBAL DEFAULT   12 _Extension_Information
   883: 40023c34   296 FUNC    GLOBAL DEFAULT    3 __b2d
   884: 4007775c    44 OBJECT  GLOBAL DEFAULT   12 _RTEMS_Objects
   885: 4000bb0c   120 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_global_l
   886: 40007bdc    80 FUNC    GLOBAL DEFAULT    3 boot_card
   887: 40027840  1332 FUNC    GLOBAL HIDDEN     3 __umoddi3
   888: 4002a6a8   104 FUNC    GLOBAL DEFAULT    3 lseek
   889: 4007787c     4 OBJECT  GLOBAL DEFAULT   12 rtems_current_user_env_ke
   890: 4002b2a0   144 FUNC    GLOBAL DEFAULT    3 _isatty
   891: 4001622c   196 FUNC    GLOBAL DEFAULT    3 _User_extensions_Iterate
   892: 4002a990   776 FUNC    GLOBAL DEFAULT    3 killinfo
   893: 40008334    36 FUNC    GLOBAL DEFAULT    3 BSP_uart_init
   894: 40019bb4   188 FUNC    GLOBAL DEFAULT    3 rtems_assoc_ptr_by_remote
   895: 4002ce70     4 OBJECT  GLOBAL DEFAULT    5 _global_impure_ptr
   896: 4002a57c    32 FUNC    GLOBAL DEFAULT    3 _realloc_r
   897: 400161d4    52 FUNC    GLOBAL DEFAULT    3 _User_extensions_Fatal_vi
   898: 40019238    20 FUNC    GLOBAL DEFAULT    3 _Debug_Manager_initializa
   899: 40005bbc   232 FUNC    GLOBAL DEFAULT    3 br_sha1_update
   900: 4001142c   348 FUNC    GLOBAL DEFAULT    3 _Heap_Block_allocate
   901: 40016168    36 FUNC    GLOBAL DEFAULT    3 _User_extensions_Thread_r
   902: 4000fab4   756 FUNC    GLOBAL DEFAULT    3 rtems_semaphore_obtain
   903: 40009cc4    56 FUNC    GLOBAL DEFAULT    3 IMFS_utime
   904: 40013218   132 FUNC    GLOBAL DEFAULT    3 _Objects_Free
   905: 40027350  1264 FUNC    GLOBAL HIDDEN     3 __udivdi3
   906: 400772a0    60 OBJECT  GLOBAL DEFAULT   12 _Semaphore_Information
   907: 40010144   200 FUNC    GLOBAL DEFAULT    3 _RTEMS_tasks_Initialize_u
   908: 4001714c    36 FUNC    GLOBAL DEFAULT    3 device_open
   909: 4002b938    28 OBJECT  GLOBAL DEFAULT    5 br_sha1_vtable
   910: 400270ac    56 FUNC    GLOBAL DEFAULT    3 _fputwc_r
   911: 4002d278    40 OBJECT  GLOBAL DEFAULT    5 __mprec_bigtens
   912: 40005630  1420 FUNC    GLOBAL DEFAULT    3 br_sha1_round
   913: 400232a4   280 FUNC    GLOBAL DEFAULT    3 __s2b
   914: 4001a3cc    24 FUNC    GLOBAL DEFAULT    3 abort
   915: 4002a3e0   200 FUNC    GLOBAL HIDDEN     3 __floatunsidf
   916: 400106d0    40 FUNC    GLOBAL DEFAULT    3 _API_extensions_Add
   917: 40017170    36 FUNC    GLOBAL DEFAULT    3 device_close
   918: 400239c0    92 FUNC    GLOBAL DEFAULT    3 __mcmp
   919: 4002bee0    48 OBJECT  GLOBAL DEFAULT    5 rtems_filesystem_default_
   920: 4000be7c   248 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
   921: 40077878     4 OBJECT  GLOBAL DEFAULT   12 _old_stack_ptr
   922: 4001abf8    40 FUNC    GLOBAL DEFAULT    3 __fp_lock_all
   923: 4000b430   136 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
   924: 40002f40   396 FUNC    GLOBAL DEFAULT    3 br_i31_decode_reduce
   925: 400043cc    52 FUNC    GLOBAL DEFAULT    3 br_ccopy
   926: 4000017c     0 FUNC    GLOBAL DEFAULT    2 _init
   927: 40010fec    52 FUNC    GLOBAL DEFAULT    3 _CORE_semaphore_Initializ
   928: 4002e008     1 OBJECT  GLOBAL DEFAULT    7 rtems_maximum_priority
   929: 40015090    88 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Initialize
   930: 4000e93c    76 FUNC    GLOBAL DEFAULT    3 rtems_termios_initialize
   931: 4001bd24    76 FUNC    GLOBAL DEFAULT    3 strtol
   932: 4000a848     4 FUNC    GLOBAL DEFAULT    3 libc_init
   933: 4002af68   100 FUNC    GLOBAL DEFAULT    3 _Protected_heap_Get_block
   934: 400135e8   108 FUNC    GLOBAL DEFAULT    3 _Protected_heap_Allocate_
   935: 4000f26c    32 FUNC    GLOBAL DEFAULT    3 rtems_clock_get_ticks_per
   936: 40019304    96 FUNC    GLOBAL DEFAULT    3 rtems_io_control
   937: 40016e00    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   938: 40079d50     0 NOTYPE  GLOBAL DEFAULT   12 WorkAreaBase
   939: 40013db4    40 FUNC    GLOBAL DEFAULT    3 _Scheduler_Handler_initia
   940: 40007efc    40 FUNC    GLOBAL DEFAULT    3 bsp_postdriver_hook
   941: 400170a0   172 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   942: 40019288    28 FUNC    GLOBAL DEFAULT    3 rtems_debug_is_enabled
   943: 40019508   488 FUNC    GLOBAL DEFAULT    3 _Heap_Allocate_aligned_wi
   944: 4000a90c   140 FUNC    GLOBAL DEFAULT    3 rtems_libio_post_driver
   945: 400154bc   144 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Flush
   946: 4000e48c   860 FUNC    GLOBAL DEFAULT    3 rtems_termios_enqueue_raw
   947: 4001b3c4   248 FUNC    GLOBAL DEFAULT    3 _reclaim_reent
   948: 400134ac    56 FUNC    GLOBAL DEFAULT    3 _Objects_Namespace_remove
   949: 4000adf0    84 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
   950: 4002f328     4 OBJECT  GLOBAL DEFAULT   12 free_slot_index
   951: 400014b0  3784 FUNC    GLOBAL DEFAULT    3 br_i31_moddiv
   952: 400233bc   124 FUNC    GLOBAL DEFAULT    3 __hi0bits
   953: 40012d50   244 FUNC    GLOBAL DEFAULT    3 _Objects_Allocate_unprote
   954: 4002a254   144 FUNC    GLOBAL HIDDEN     3 __fixdfsi
   955: 40009de0    72 FUNC    GLOBAL DEFAULT    3 calloc
   956: 40012080   400 FUNC    GLOBAL DEFAULT    3 _Timecounter_Nanotime
   957: 40011588   128 FUNC    GLOBAL DEFAULT    3 _Terminate
   958: 40010744    60 FUNC    GLOBAL DEFAULT    3 _API_Mutex_Initialization
   959: 40008b7c     4 FUNC    GLOBAL DEFAULT    3 IMFS_node_initialize_defa
   960: 40077650    24 OBJECT  GLOBAL DEFAULT   12 _POSIX_Mutex_Default_attr
   961: 40077a20     4 OBJECT  GLOBAL DEFAULT   12 _POSIX_signals_Pending
   962: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS _TLS_Alignment
   963: 40079d50     0 NOTYPE  GLOBAL DEFAULT   12 _fstack
   964: 40016e24    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
   965: 400773a8     4 OBJECT  GLOBAL DEFAULT   12 _Once_Mutex
   966: 40077840    48 OBJECT  GLOBAL DEFAULT   12 _Per_CPU_Information
   967: 40018790   140 FUNC    GLOBAL DEFAULT    3 _POSIX_Threads_Sporadic_b
   968: 40015e18    56 FUNC    GLOBAL DEFAULT    3 _Thread_Stack_Free
   969: 400028c8   372 FUNC    GLOBAL DEFAULT    3 br_i31_bit_length
   970: 4000ea18    28 FUNC    GLOBAL DEFAULT    3 _unlink_r
   971: 40077818    16 OBJECT  GLOBAL DEFAULT   12 _Timecounter_Boottimebin
   972: 4000a340   212 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_mknod
   973: 4002e00c     4 OBJECT  GLOBAL DEFAULT    7 rtems_minimum_stack_size
   974: 4001a20c    32 FUNC    GLOBAL DEFAULT    3 TOD_TICKS_PER_SECOND_meth
   975: 4002b038   148 FUNC    GLOBAL DEFAULT    3 write
   976: 40024100   168 FUNC    GLOBAL DEFAULT    3 _putc_r
   977: 4002f334     4 OBJECT  GLOBAL DEFAULT   12 memfile_blocks_allocated
   978: 40017f80    64 FUNC    GLOBAL DEFAULT    3 _POSIX_Keys_Key_value_com
   979: 40015f28   188 FUNC    GLOBAL DEFAULT    3 _Thread_Timeout
   980: 4002a59c   192 FUNC    GLOBAL DEFAULT    3 fstat
   981: 40015c30   200 FUNC    GLOBAL DEFAULT    3 _Thread_Set_life_protecti
   982: 40010a6c    76 FUNC    GLOBAL DEFAULT    3 _Chain_Initialize
   983: 40014d78   768 FUNC    GLOBAL DEFAULT    3 _Thread_Initialize
   984: 400083a0    72 FUNC    GLOBAL DEFAULT    3 BSP_uart_polled_read
   985: 4000d080   264 FUNC    GLOBAL DEFAULT    3 rtems_termios_close
   986: 4002912c   304 FUNC    GLOBAL HIDDEN     3 __ledf2
   987: 40077668    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Keys_Information
   988: 40009590   416 FUNC    GLOBAL DEFAULT    3 IMFS_memfile_write
   989: 4000b7d4    84 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_location
   990: 40023744   316 FUNC    GLOBAL DEFAULT    3 __pow5mult
   991: 4002f4a0     4 OBJECT  GLOBAL DEFAULT   12 __nlocale_changed
   992: 40009ffc   232 FUNC    GLOBAL DEFAULT    3 rtems_libio_init
   993: 4001a25c   180 FUNC    GLOBAL DEFAULT    3 _Thread_Handler
   994: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __deregister_frame_info
   995: 400181cc    72 FUNC    GLOBAL DEFAULT    3 _POSIX_RWLock_Manager_ini
   996: 400150e8   384 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Enqueue_cri
   997: 4002f330     4 OBJECT  GLOBAL DEFAULT   12 imfs_memfile_bytes_per_bl
   998: 40011608   132 FUNC    GLOBAL DEFAULT    3 _ISR_Handler_initializati
   999: 40000000     0 FUNC    GLOBAL DEFAULT    1 __start
  1000: 4002e274    12 OBJECT  GLOBAL DEFAULT    7 _POSIX_Threads_API_extens
  1001: 40016da8     8 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1002: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _TLS_Size
  1003: 40018fc4    88 FUNC    GLOBAL DEFAULT    3 rtems_status_code_to_errn
  1004: 4000b5c0   532 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
  1005: 4001a404    32 FUNC    GLOBAL DEFAULT    3 _atoi_r
  1006: 40014bec   120 FUNC    GLOBAL DEFAULT    3 _Thread_Get
  1007: 40009fd0    44 FUNC    GLOBAL DEFAULT    3 rtems_libio_exit
  1008: 4002b3a0     0 NOTYPE  GLOBAL DEFAULT    3 __start_set_sysctl_set
  1009: 4000d210    56 FUNC    GLOBAL DEFAULT    3 rtems_termios_bufsize
  1010: 4002bcb0    20 OBJECT  GLOBAL DEFAULT    5 IMFS_mknod_control_device
  1011: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
  1012: 40013654    92 FUNC    GLOBAL DEFAULT    3 _Protected_heap_Free
  1013: 4000144c    16 FUNC    GLOBAL DEFAULT    3 br_rsa_keygen_get_default
  1014: 4000cf64   284 FUNC    GLOBAL DEFAULT    3 rtems_termios_open
  1015: 4002a4a8   124 FUNC    GLOBAL HIDDEN     3 __clzsi2
  1016: 400196f0   508 FUNC    GLOBAL DEFAULT    3 _Heap_Free
  1017: 4001329c   156 FUNC    GLOBAL DEFAULT    3 _Objects_Get
  1018: 4001b55c   240 FUNC    GLOBAL DEFAULT    3 _snprintf_r
  1019: 40002550   300 FUNC    GLOBAL DEFAULT    3 br_i31_encode
  1020: 40007f48     4 FUNC    GLOBAL DEFAULT    3 bsp_predriver_hook
  1021: 4002e0a0    12 OBJECT  GLOBAL DEFAULT    7 rtems_filesystem_mount_ta
  1022: 4001abe8     4 FUNC    GLOBAL DEFAULT    3 __sfp_lock_acquire
  1023: 4000ef84   188 FUNC    GLOBAL DEFAULT    3 pthread_key_create
  1024: 40022ff8   220 FUNC    GLOBAL DEFAULT    3 memchr
  1025: 40012e44    60 FUNC    GLOBAL DEFAULT    3 _Objects_Allocate
  1026: 4002a544    28 FUNC    GLOBAL DEFAULT    3 _free_r
  1027: 4000a1f4    48 FUNC    GLOBAL DEFAULT    3 malloc_deferred_frees_pro
  1028: 40017554    92 FUNC    GLOBAL DEFAULT    3 rtems_libio_fcntl_flags
  1029: 4002f494     4 OBJECT  GLOBAL DEFAULT   12 _global_atexit
  1030: 40022da8    20 FUNC    GLOBAL DEFAULT    3 __locale_mb_cur_max
  1031: 4000d188   136 FUNC    GLOBAL DEFAULT    3 rtems_termios_device_clos
  1032: 40010cc8    24 FUNC    GLOBAL DEFAULT    3 _CORE_mutex_Flush
  1033: 40012334   424 FUNC    GLOBAL DEFAULT    3 _Timecounter_Getnanouptim
  1034: 4001b4bc   116 FUNC    GLOBAL DEFAULT    3 __srget_r
  1035: 40020d98   400 FUNC    GLOBAL DEFAULT    3 __call_exitprocs
  1036: 4002c370    20 OBJECT  GLOBAL DEFAULT    5 _Thread_queue_Operations_
  1037: 4002d9a8     0 NOTYPE  GLOBAL DEFAULT    5 _TLS_Data_end
  1038: 40007f28    32 FUNC    GLOBAL DEFAULT    3 bsp_start
  1039: 40016a98     4 FUNC    GLOBAL DEFAULT    3 _CPU_Initialize
  1040: 40000e0c   180 FUNC    GLOBAL DEFAULT    3 br_hmac_init
  1041: 4002f49c     4 OBJECT  GLOBAL DEFAULT   12 __mlocale_changed
  1042: 4002c0dc    20 OBJECT  GLOBAL DEFAULT    5 _Semaphore_Translate_core
  1043: 400146e4   140 FUNC    GLOBAL DEFAULT    3 _Thread_Clear_state
  1044: 40000000     0 FUNC    GLOBAL DEFAULT    1 _start
  1045: 4001127c    92 FUNC    GLOBAL DEFAULT    3 _Heap_Get_first_and_last_
  1046: 4002bbe0    16 OBJECT  GLOBAL DEFAULT    5 br_hmac_drbg_vtable
  1047: 40008914    60 FUNC    GLOBAL DEFAULT    3 IMFS_node_destroy_default
  1048: 4002ae84   180 FUNC    GLOBAL DEFAULT    3 pthread_kill
  1049: 4002e010    48 OBJECT  GLOBAL DEFAULT    7 Configuration_RTEMS_API
  1050: 4002c0f0    28 OBJECT  GLOBAL DEFAULT    5 _Semaphore_Translate_core
  1051: 40023880   320 FUNC    GLOBAL DEFAULT    3 __lshift
  1052: 40017d34    44 FUNC    GLOBAL DEFAULT    3 rtems_putc
  1053: 40015dac   108 FUNC    GLOBAL DEFAULT    3 _Thread_Stack_Allocate
  1054: 40015e50   176 FUNC    GLOBAL DEFAULT    3 _Thread_Start
  1055: 40012210   224 FUNC    GLOBAL DEFAULT    3 _Timecounter_Microtime
  1056: 40077ba4    60 OBJECT  GLOBAL DEFAULT   12 _Barrier_Information
  1057: 4000053c    72 FUNC    GLOBAL DEFAULT    3 br_sha224_state
  1058: 4002a760   148 FUNC    GLOBAL DEFAULT    3 read
  1059: 4002c398    20 OBJECT  GLOBAL DEFAULT    5 _Thread_queue_Operations_
  1060: 40024614   464 FUNC    GLOBAL DEFAULT    3 __ssprint_r
  1061: 40016da0     8 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1062: 40016ad0     8 FUNC    GLOBAL DEFAULT    3 _CPU_Thread_Idle_body
  1063: 400776a4    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Condition_variable
  1064: 40008b40    60 FUNC    GLOBAL DEFAULT    3 IMFS_node_free
  1065: 40017d10    36 FUNC    GLOBAL DEFAULT    3 _open_r
  1066: 40004400   420 FUNC    GLOBAL DEFAULT    3 br_i31_from_monty
  1067: 40013e10   152 FUNC    GLOBAL DEFAULT    3 _Scheduler_default_Tick
  1068: 4000ea34  1360 FUNC    GLOBAL DEFAULT    3 vprintk
  1069: 40079d50     0 NOTYPE  GLOBAL DEFAULT   12 _stack_init
  1070: 40005f14   384 FUNC    GLOBAL DEFAULT    3 br_mgf1_xor
  1071: 40019ee4   168 FUNC    GLOBAL DEFAULT    3 _Signal_Action_handler
  1072: 08000000     0 NOTYPE  GLOBAL DEFAULT  ABS RamSize
  1073: 4000f718   636 FUNC    GLOBAL DEFAULT    3 rtems_semaphore_create
  1074: 40017fc0    80 FUNC    GLOBAL DEFAULT    3 _POSIX_Keys_Key_value_pai
  1075: 4000ce58   268 FUNC    GLOBAL DEFAULT    3 rtems_termios_device_open
  1076: 40000ec0    32 FUNC    GLOBAL DEFAULT    3 br_hmac_update
  1077: 40000100     0 FUNC    GLOBAL DEFAULT    1 crt0
  1078: 40023520   548 FUNC    GLOBAL DEFAULT    3 __multiply
  1079: 4000ba08   260 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_global_l
  1080: 4001853c   396 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Clear_sign
  1081: 40014594   244 FUNC    GLOBAL DEFAULT    3 _Thread_Change_priority
  1082: 4002bc54    20 OBJECT  GLOBAL DEFAULT    5 IMFS_mknod_control_dir_de
  1083: 4001ba84   184 FUNC    GLOBAL DEFAULT    3 strncpy
  1084: 4000e988   144 FUNC    GLOBAL DEFAULT    3 unlink
  1085: 40019268    32 FUNC    GLOBAL DEFAULT    3 rtems_debug_disable
  1086: 4000e8ec    80 FUNC    GLOBAL DEFAULT    3 rtems_termios_set_initial
  1087: 40009ad4    56 FUNC    GLOBAL DEFAULT    3 IMFS_stat_file
  1088: 40007c2c   572 FUNC    GLOBAL DEFAULT    3 bsp_fatal_extension
  1089: 40023d5c   320 FUNC    GLOBAL DEFAULT    3 __d2b
  1090: 40018334   244 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Manager_In
  1091: 40014854   652 FUNC    GLOBAL DEFAULT    3 _Thread_Do_dispatch
  1092: 40017f38    72 FUNC    GLOBAL DEFAULT    3 _POSIX_Condition_variable
  1093: 40019d94   220 FUNC    GLOBAL DEFAULT    3 _POSIX_Keys_Run_destructo
  1094: 400153e4    84 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Extract
  1095: 400083e8    16 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1096: 400134e4   260 FUNC    GLOBAL DEFAULT    3 _Objects_Shrink_informati
  1097: 4002a818   304 FUNC    GLOBAL DEFAULT    3 realloc
  1098: 40016aa8    36 FUNC    GLOBAL DEFAULT    3 _CPU_ISR_install_vector
  1099: 400180fc   136 FUNC    GLOBAL DEFAULT    3 _POSIX_Mutex_Manager_init
  1100: 40005ca4   608 FUNC    GLOBAL DEFAULT    3 br_sha1_out
  1101: 400191d8    96 FUNC    GLOBAL DEFAULT    3 _RTEMS_Tasks_Invoke_task_
  1102: 40018adc    80 FUNC    GLOBAL DEFAULT    3 _POSIX_Threads_Sporadic_b
  1103: 400772dc    60 OBJECT  GLOBAL DEFAULT   12 _RTEMS_tasks_Information
  1104: 4001046c    28 FUNC    GLOBAL DEFAULT    3 rtems_initialize_device_d
  1105: 400174dc    28 FUNC    GLOBAL DEFAULT    3 _close_r
  1106: 4000842c    40 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1107: 4002e078     4 OBJECT  GLOBAL DEFAULT    7 imfs_rq_memfile_bytes_per
  1108: 40018fc0     4 FUNC    GLOBAL DEFAULT    3 _Signal_Manager_initializ
  1109: 4001a424    36 FUNC    GLOBAL DEFAULT    3 bcopy
  1110: 4000aa6c   428 FUNC    GLOBAL DEFAULT    3 rtems_libio_set_private_e
  1111: 4002e0dc     4 OBJECT  GLOBAL DEFAULT    7 _Timecounter
  1112: 400105f0    92 FUNC    GLOBAL DEFAULT    3 _POSIX_API_Initialize
  1113: 400045a4  1032 FUNC    GLOBAL DEFAULT    3 br_i31_modpow_opt
  1114: 400776e0    12 OBJECT  GLOBAL DEFAULT   12 _POSIX_Keys_Keypool
  1115: 4001adb8   120 FUNC    GLOBAL DEFAULT    3 memcmp
  1116: 40014c64   144 FUNC    GLOBAL DEFAULT    3 _Thread_Get_interrupt_dis
  1117: 40000a20   508 FUNC    GLOBAL DEFAULT    3 br_sha256_init
  1118: 40008950   208 FUNC    GLOBAL DEFAULT    3 IMFS_initialize_node
  1119: 40077788    12 OBJECT  GLOBAL DEFAULT   12 _Internal_errors_What_hap
  1120: 4000a998    60 FUNC    GLOBAL DEFAULT    3 printk
  1121: 40016fa4     8 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1122: 40020c44   340 FUNC    GLOBAL DEFAULT    3 __swsetup_r
  1123: 400070dc   464 FUNC    GLOBAL DEFAULT    3 encrypt
  1124: 40005f04    16 FUNC    GLOBAL DEFAULT    3 br_rsa_oaep_encrypt_get_d
  1125: 40016bac     0 NOTYPE  GLOBAL DEFAULT    3 _CPU_Context_restore
  1126: 40028734  2056 FUNC    GLOBAL HIDDEN     3 __divdf3
  1127: 40017304    24 FUNC    GLOBAL DEFAULT    3 IMFS_node_initialize_dire
  1128: 40014770   228 FUNC    GLOBAL DEFAULT    3 _Thread_Create_idle
  1129: 4001aa7c   276 FUNC    GLOBAL DEFAULT    3 __sfp
  1130: 40024004   112 FUNC    GLOBAL DEFAULT    3 __copybits
  1131: 4002cbec   252 OBJECT  GLOBAL DEFAULT    5 rtems_termios_baud_table
  1132: 40016120    36 FUNC    GLOBAL DEFAULT    3 _User_extensions_Thread_d
  1133: 40008478   132 FUNC    GLOBAL DEFAULT    3 IMFS_chown
  1134: 4001abf4     4 FUNC    GLOBAL DEFAULT    3 __sinit_lock_release
  1135: 400773ac     4 OBJECT  GLOBAL DEFAULT   12 _RTEMS_Allocator_Mutex
  1136: 4002925c  1760 FUNC    GLOBAL HIDDEN     3 __muldf3
  1137: 40008294    28 FUNC    GLOBAL DEFAULT    3 console_read
  1138: 4001b77c    84 FUNC    GLOBAL DEFAULT    3 __sread
  1139: 40006cb4   440 FUNC    GLOBAL DEFAULT    3 parse_input_stdin
  1140: 400144e8   132 FUNC    GLOBAL DEFAULT    3 _Thread_Handler_initializ
  1141: 40002378   116 FUNC    GLOBAL DEFAULT    3 br_i31_add
  1142: 40000ee0   252 FUNC    GLOBAL DEFAULT    3 br_hmac_out
  1143: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
  1144: 40018224   272 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Action_han
  1145: 4001a6c4    80 FUNC    GLOBAL DEFAULT    3 _fflush_r
  1146: 400049ac    76 FUNC    GLOBAL DEFAULT    3 br_range_dec32be
  1147: 4002a524    32 FUNC    GLOBAL DEFAULT    3 _calloc_r
  1148: 4000fec8   100 FUNC    GLOBAL DEFAULT    3 rtems_event_system_send
  1149: 40011f04   224 FUNC    GLOBAL DEFAULT    3 _Timecounter_Microuptime
  1150: 40009e28    52 FUNC    GLOBAL DEFAULT    3 gettimeofday
  1151: 40005548    84 FUNC    GLOBAL DEFAULT    3 br_sha224_set_state
  1152: 40017754   236 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_iterate
  1153: 40012e80    44 FUNC    GLOBAL DEFAULT    3 _Objects_Close
  1154: 40010488    32 FUNC    GLOBAL DEFAULT    3 rtems_initialize_start_mu
  1155: 4001b058   260 FUNC    GLOBAL DEFAULT    3 memset
  1156: 4002b3a0     0 NOTYPE  GLOBAL DEFAULT  ABS __stop_set_sysctl_set
  1157: 40018cf0    72 FUNC    GLOBAL DEFAULT    3 _POSIX_Semaphore_Manager_
  1158: 40077290     4 OBJECT  GLOBAL DEFAULT   12 bsp_boot_cmdline
  1159: 400186c8    72 FUNC    GLOBAL DEFAULT    3 _POSIX_Spinlock_Manager_i
  1160: 40026f20    60 FUNC    GLOBAL DEFAULT    3 __swbuf
  1161: 4000552c    28 FUNC    GLOBAL DEFAULT    3 br_sha256_out
  1162: 4001731c    84 FUNC    GLOBAL DEFAULT    3 IMFS_node_remove_director
  1163: 40016a58    64 FUNC    GLOBAL DEFAULT    3 _Workspace_Allocate_or_fa
  1164: 4000145c    84 FUNC    GLOBAL DEFAULT    3 br_i31_ninv31
  1165: 400112d8   340 FUNC    GLOBAL DEFAULT    3 _Heap_Initialize
  1166: 400190e4    48 FUNC    GLOBAL DEFAULT    3 _RTEMS_tasks_Initialize_u
  1167: 40000000     0 NOTYPE  GLOBAL DEFAULT  ABS RamBase
  1168: 4001b8b8    28 FUNC    GLOBAL DEFAULT    3 __sclose
  1169: 40022824    44 FUNC    GLOBAL DEFAULT    3 fclose
  1170: 4001bb3c   488 FUNC    GLOBAL DEFAULT    3 _strtol_r
  1171: 400210f8  5676 FUNC    GLOBAL DEFAULT    3 _dtoa_r
  1172: 400773b0     4 OBJECT  GLOBAL DEFAULT   12 _Debug_Level
  1173: 4002a560    28 FUNC    GLOBAL DEFAULT    3 _malloc_r
  1174: 400272b8    48 FUNC    GLOBAL DEFAULT    3 __ascii_wctomb
  1175: 4001e400    72 FUNC    GLOBAL DEFAULT    3 time
  1176: 4000b4b8   264 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
  1177: 40009c60   100 FUNC    GLOBAL DEFAULT    3 IMFS_unmount
  1178: 400146b4    48 FUNC    GLOBAL DEFAULT    3 _Thread_Restore_priority
  1179: 400109f4   120 FUNC    GLOBAL DEFAULT    3 _API_Mutex_Unlock
  1180: 4000ae98   132 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
  1181: 4001ac48   176 FUNC    GLOBAL DEFAULT    3 _fwalk
  1182: 40019164   116 FUNC    GLOBAL DEFAULT    3 _RTEMS_tasks_Manager_init
  1183: 400133c4   232 FUNC    GLOBAL DEFAULT    3 _Objects_Initialize_infor
  1184: 4000d248  1252 FUNC    GLOBAL DEFAULT    3 rtems_termios_ioctl
  1185: 4000bb84    60 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_global_l
  1186: 40003d60  1644 FUNC    GLOBAL DEFAULT    3 br_i31_montymul
  1187: 400241a8   192 FUNC    GLOBAL DEFAULT    3 putc
  1188: 40027d74   200 FUNC    GLOBAL HIDDEN     3 __divsi3
  1189: 4000f994   288 FUNC    GLOBAL DEFAULT    3 rtems_semaphore_delete
  1190: 4000559c    84 FUNC    GLOBAL DEFAULT    3 br_sha1_set_state
  1191: 4000a494   948 FUNC    GLOBAL DEFAULT    3 mount
  1192: 40013aec   584 FUNC    GLOBAL DEFAULT    3 _RBTree_Insert
  1193: 40001190   544 FUNC    GLOBAL DEFAULT    3 br_hmac_drbg_update
  1194: 4001b8d4   164 FUNC    GLOBAL DEFAULT    3 strcmp
  1195: 400167bc   528 FUNC    GLOBAL DEFAULT    3 _Workspace_Handler_initia
  1196: 400104f0    24 FUNC    GLOBAL DEFAULT    3 rtems_fatal_error_occurre
  1197: 4001267c    52 FUNC    GLOBAL DEFAULT    3 _Timecounter_Getnanotime
  1198: 400082b0    28 FUNC    GLOBAL DEFAULT    3 console_write
  1199: 40026cac    76 FUNC    GLOBAL DEFAULT    3 vfiprintf
  1200: 40017888   324 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_register
  1201: 40028f3c   196 FUNC    GLOBAL HIDDEN     3 __nedf2
  1202: 40016508    64 FUNC    GLOBAL DEFAULT    3 _Watchdog_Insert
  1203: 40016e48     8 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1204: 4002b3a0     0 FUNC    GLOBAL DEFAULT    4 _fini
  1205: 4002b984    28 OBJECT  GLOBAL DEFAULT    5 br_sha224_vtable
  1206: 4002b930     4 OBJECT  GLOBAL DEFAULT    5 rtems_libio_post_driver_h
  1207: 4000e46c    32 FUNC    GLOBAL DEFAULT    3 rtems_termios_rxirq_occur
  1208: 4002c6ec   384 OBJECT  GLOBAL DEFAULT    5 _POSIX_signals_Default_ve
  1209: 400776ec    52 OBJECT  GLOBAL DEFAULT   12 _POSIX_Objects
  1210: 400103a4   196 FUNC    GLOBAL DEFAULT    3 rtems_initialize_data_str
  1211: 40018e48    72 FUNC    GLOBAL DEFAULT    3 _Partition_Manager_initia
  1212: 4001a7dc   116 FUNC    GLOBAL DEFAULT    3 fgetc
  1213: 4002d83c   256 OBJECT  GLOBAL HIDDEN     5 __clz_tab
  1214: 4000df90   268 FUNC    GLOBAL DEFAULT    3 rtems_termios_write
  1215: 400773b4    24 OBJECT  GLOBAL DEFAULT   12 _Watchdog_Seconds_header
  1216: 4002f498     4 OBJECT  GLOBAL DEFAULT   12 _PathLocale
  1217: 400174f8    92 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_location
  1218: 40010dfc   496 FUNC    GLOBAL DEFAULT    3 _CORE_mutex_Surrender
  1219: 40008358    72 FUNC    GLOBAL DEFAULT    3 BSP_uart_polled_write
  1220: 40077c1c    60 OBJECT  GLOBAL DEFAULT   12 _Message_queue_Informatio
  1221: 400106f8    76 FUNC    GLOBAL DEFAULT    3 _API_extensions_Run_postd
  1222: 4002a948    36 FUNC    GLOBAL DEFAULT    3 _write_r
  1223: 40015f00    40 FUNC    GLOBAL DEFAULT    3 _Thread_Start_multitaskin
  1224: 40012d0c    68 FUNC    GLOBAL DEFAULT    3 _Timecounter_Initialize
  1225: 40022de4    60 FUNC    GLOBAL DEFAULT    3 setlocale
  1226: 4000629c   444 FUNC    GLOBAL DEFAULT    3 br_i31_decode_mod
  1227: 400100b8   140 FUNC    GLOBAL DEFAULT    3 rtems_task_delete
  1228: 4000affc   184 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
  1229: 400082f0    32 FUNC    GLOBAL DEFAULT    3 bsp_interrupt_vector_enab
  1230: 40013de4     4 FUNC    GLOBAL DEFAULT    3 _Scheduler_default_Releas
  1231: 40013ddc     4 FUNC    GLOBAL DEFAULT    3 _Scheduler_default_Node_d
  1232: 4002e318     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
  1233: 40013338    36 FUNC    GLOBAL DEFAULT    3 _Objects_Get_information_
  1234: 4001a49c   552 FUNC    GLOBAL DEFAULT    3 __sflush_r
  1235: 40016aa4     4 FUNC    GLOBAL DEFAULT    3 _CPU_ISR_install_raw_hand
  1236: 40022dcc     8 FUNC    GLOBAL DEFAULT    3 __locale_cjk_lang
  1237: 4002b7e4     4 OBJECT  GLOBAL DEFAULT    5 _Thread_Control_add_on_co
  1238: 4000cd10   328 FUNC    GLOBAL DEFAULT    3 rtems_termios_device_remo
  1239: 400247e4  4292 FUNC    GLOBAL DEFAULT    3 _svfiprintf_r
  1240: 40010468     4 FUNC    GLOBAL DEFAULT    3 rtems_initialize_before_d
  1241: 40018184    72 FUNC    GLOBAL DEFAULT    3 _POSIX_Barrier_Manager_in
  1242: 40024298   540 FUNC    GLOBAL DEFAULT    3 __srefill_r
  1243: 40011020    64 FUNC    GLOBAL DEFAULT    3 _TOD_Handler_initializati
  1244: 4002f484    16 OBJECT  GLOBAL DEFAULT   12 _POSIX_Keys_Key_value_loo
  1245: 40023bb8   124 FUNC    GLOBAL DEFAULT    3 __ulp
  1246: 40016758   100 FUNC    GLOBAL DEFAULT    3 _Watchdog_Tick
  1247: 4001ac20    40 FUNC    GLOBAL DEFAULT    3 __fp_unlock_all
  1248: 40077870     4 OBJECT  GLOBAL DEFAULT   12 _Watchdog_Ticks_since_boo
  1249: 40016e50    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1250: 40019acc    32 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1251: 40002b0c   224 FUNC    GLOBAL DEFAULT    3 br_divrem
  1252: 40006798   268 FUNC    GLOBAL DEFAULT    3 br_i31_reduce
  1253: 4002af38    24 FUNC    GLOBAL DEFAULT    3 pthread_self
  1254: 40013ea8   100 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Initi
  1255: 4002e094    12 OBJECT  GLOBAL DEFAULT    7 RTEMS_Malloc_GC_list
  1256: 400081dc   120 FUNC    GLOBAL DEFAULT    3 console_initialize
  1257: 40016e74    64 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1258: 40008454    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1259: 400773cc     4 OBJECT  GLOBAL DEFAULT   12 rtems_ada_self
  1260: 400773d0    60 OBJECT  GLOBAL DEFAULT   12 _Thread_Internal_informat
  1261: 40022e20    36 FUNC    GLOBAL DEFAULT    3 localeconv
  1262: 40011fe4   156 FUNC    GLOBAL DEFAULT    3 _Timecounter_Bintime
  1263: 40016eb4   232 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1264: 4000aca8   112 FUNC    GLOBAL DEFAULT    3 stat
  1265: 40009790   188 FUNC    GLOBAL DEFAULT    3 IMFS_mknod
  1266: 40009c0c    84 FUNC    GLOBAL DEFAULT    3 IMFS_readlink
  1267: 40016acc     4 FUNC    GLOBAL DEFAULT    3 _CPU_Install_interrupt_st
  1268: 40016fac    36 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1269: 4002e090     4 OBJECT  GLOBAL DEFAULT    7 BSP_output_char
  1270: 40015bec    68 FUNC    GLOBAL DEFAULT    3 _Thread_Restart
  1271: 4002b914    16 OBJECT  GLOBAL DEFAULT    5 rtems_filesystem_table
  1272: 40019b30   132 FUNC    GLOBAL DEFAULT    3 rtems_assoc_local_by_remo
  1273: 4000f5a0   292 FUNC    GLOBAL DEFAULT    3 _Event_Surrender
  1274: 40016a9c     8 FUNC    GLOBAL DEFAULT    3 _CPU_ISR_Get_level
  1275: 400162f0   164 FUNC    GLOBAL DEFAULT    3 _Watchdog_Handler_initial
  1276: 4002e644     0 NOTYPE  GLOBAL DEFAULT   10 _edata
  1277: 400110b8   144 FUNC    GLOBAL DEFAULT    3 _Freechain_Get
  1278: 40008868    60 FUNC    GLOBAL DEFAULT    3 IMFS_fchmod
  1279: 40077d50     0 NOTYPE  GLOBAL DEFAULT   12 _end
  1280: 40012744   676 FUNC    GLOBAL DEFAULT    3 _Timecounter_Set_clock
  1281: 40026f5c   336 FUNC    GLOBAL DEFAULT    3 __fputwc
  1282: 40005510    28 FUNC    GLOBAL DEFAULT    3 br_sha224_out
  1283: 4002e2cc    56 OBJECT  GLOBAL DEFAULT    7 _RTEMS_tasks_User_extensi
  1284: 4002b210   120 FUNC    GLOBAL DEFAULT    3 _Heap_Size_of_alloc_area
  1285: 40017e4c   124 FUNC    GLOBAL DEFAULT    3 rtems_deviceio_write
  1286: 400129e8    28 FUNC    GLOBAL DEFAULT    3 _Timecounter_Tick
  1287: 40018f78    72 FUNC    GLOBAL DEFAULT    3 _Semaphore_Manager_initia
  1288: 4002ca28   256 OBJECT  GLOBAL DEFAULT    5 __log2table
  1289: 40007418   304 FUNC    GLOBAL DEFAULT    3 restore
  1290: 40014b34   100 FUNC    GLOBAL DEFAULT    3 _Thread_Enable_dispatch
  1291: 40014688    44 FUNC    GLOBAL DEFAULT    3 _Thread_Raise_priority
  1292: 4002e07c    16 OBJECT  GLOBAL DEFAULT    7 max_token_lengths
  1293: 40011060    88 FUNC    GLOBAL DEFAULT    3 _Freechain_Initialize
  1294: 40003ca0    44 FUNC    GLOBAL DEFAULT    3 br_rsa_i31_keygen_inner
  1295: 40015078    24 FUNC    GLOBAL DEFAULT    3 _Thread_queue_Compare_pri
  1296: 4000b25c   336 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
  1297: 4001b7d8   132 FUNC    GLOBAL DEFAULT    3 __swrite
  1298: 40077d50     0 NOTYPE  GLOBAL DEFAULT   12 __rtems_end
  1299: 400083fc    48 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1300: 400142f8   144 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Unblo
  1301: 40022dbc    16 FUNC    GLOBAL DEFAULT    3 __locale_msgcharset
  1302: 40017f10    40 FUNC    GLOBAL DEFAULT    3 rtems_termios_number_to_b
  1303: 4001a460    60 FUNC    GLOBAL DEFAULT    3 exit
  1304: 40007e68   104 FUNC    GLOBAL DEFAULT    3 bsp_work_area_initialize
  1305: 4000ad38   184 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_check_ac
  1306: 400259d0  4828 FUNC    GLOBAL DEFAULT    3 _vfiprintf_r
  1307: 40008310    36 FUNC    GLOBAL DEFAULT    3 bsp_interrupt_vector_disa
  1308: 4002baa0    32 OBJECT  GLOBAL DEFAULT    5 br_sha256_IV
  1309: 40007548  1020 FUNC    GLOBAL DEFAULT    3 handle_input
  1310: 4001acf8   192 FUNC    GLOBAL DEFAULT    3 _fwalk_reent
  1311: 40023a1c   412 FUNC    GLOBAL DEFAULT    3 __mdiff
  1312: 40077794     4 OBJECT  GLOBAL DEFAULT   12 _System_state_Current
  1313: 40008c74   176 FUNC    GLOBAL DEFAULT    3 IMFS_link
  1314: 4002b928     4 OBJECT  GLOBAL DEFAULT    5 rtems_fs_init_helper
  1315: 40008278    28 FUNC    GLOBAL DEFAULT    3 console_close
  1316: 40007ae4   168 FUNC    GLOBAL HIDDEN     3 __modsi3
  1317: 4002f344   256 OBJECT  GLOBAL DEFAULT   12 rtems_termios_linesw
  1318: 4002e310     4 OBJECT  GLOBAL DEFAULT    7 __ctype_ptr__
  1319: 4002e08c     4 OBJECT  GLOBAL DEFAULT    7 BSP_poll_char
  1320: 40018ed8    72 FUNC    GLOBAL DEFAULT    3 _Region_Manager_initializ
  1321: 40007b8c    80 FUNC    GLOBAL HIDDEN     3 __udivmodsi4
  1322: 400143f4   244 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Yield
  1323: 400082e8     8 FUNC    GLOBAL DEFAULT    3 bsp_interrupt_facility_in
  1324: 4001abec     4 FUNC    GLOBAL DEFAULT    3 __sfp_lock_release
  1325: 40016a30    40 FUNC    GLOBAL DEFAULT    3 _Workspace_Free
  1326: 400125cc   176 FUNC    GLOBAL DEFAULT    3 _Timecounter_Getbintime
  1327: 40000000     0 FUNC    GLOBAL DEFAULT    1 start
  1328: 4002e680     4 OBJECT  GLOBAL DEFAULT   12 _POSIX_Threads_Initialize
  1329: 4002afcc   108 FUNC    GLOBAL DEFAULT    3 _Protected_heap_Resize_bl
  1330: 4001a3e4    32 FUNC    GLOBAL DEFAULT    3 atoi
  1331: 400065f0    16 FUNC    GLOBAL DEFAULT    3 br_rsa_oaep_decrypt_get_d
  1332: 4002cd38   257 OBJECT  GLOBAL DEFAULT    5 _ctype_
  1333: 4002e040    24 OBJECT  GLOBAL DEFAULT    7 _IO_Driver_address_table
  1334: 40014238   192 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Sched
  1335: 4000aca0     8 FUNC    GLOBAL DEFAULT    3 rtems_heap_null_extend
  1336: 4002a734    44 FUNC    GLOBAL DEFAULT    3 _exit
  1337: 40077c58    60 OBJECT  GLOBAL DEFAULT   12 _Partition_Information
  1338: 400098b0   292 FUNC    GLOBAL DEFAULT    3 IMFS_rename
  1339: 40010508   104 FUNC    GLOBAL DEFAULT    3 _IO_Initialize_all_driver
  1340: 400088ec     4 FUNC    GLOBAL DEFAULT    3 IMFS_node_remove_default
  1341: 400165dc   144 FUNC    GLOBAL DEFAULT    3 _Watchdog_Remove
  1342: 4000a84c   164 FUNC    GLOBAL DEFAULT    3 newlib_create_hook
  1343: 40019c70    48 FUNC    GLOBAL DEFAULT    3 rtems_assoc_remote_by_loc
  1344: 4000cbac   356 FUNC    GLOBAL DEFAULT    3 rtems_termios_device_inst
  1345: 40007a30   180 FUNC    GLOBAL HIDDEN     3 __muldi3
  1346: 40077720    60 OBJECT  GLOBAL DEFAULT   12 _POSIX_Message_queue_Info
  1347: 40022e44   436 FUNC    GLOBAL DEFAULT    3 __smakebuf_r
  1348: 40015d48   100 FUNC    GLOBAL DEFAULT    3 _Thread_Set_state
  1349: 4002e304    12 OBJECT  GLOBAL DEFAULT    7 _RTEMS_tasks_API_extensio
  1350: 400179cc   236 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_unregist
  1351: 4001b9f8   140 FUNC    GLOBAL DEFAULT    3 strlen
  1352: 4002e0d4     4 OBJECT  GLOBAL DEFAULT    7 _Timecounter_Time_second
  1353: 40017194    36 FUNC    GLOBAL DEFAULT    3 device_read
  1354: 40077d48     4 OBJECT  GLOBAL DEFAULT   12 _Timer_server
  1355: 40012eac   876 FUNC    GLOBAL DEFAULT    3 _Objects_Extend_informati
  1356: 40017ab8   600 FUNC    GLOBAL DEFAULT    3 open
  1357: 4000a8f0    28 FUNC    GLOBAL DEFAULT    3 newlib_terminate_hook
  1358: 40029000   300 FUNC    GLOBAL HIDDEN     3 __gedf2
  1359: 4002e058    28 OBJECT  GLOBAL DEFAULT    7 Initialization_tasks
  1360: 4000f6c4    84 FUNC    GLOBAL DEFAULT    3 rtems_interrupt_catch
  1361: 40019484   132 FUNC    GLOBAL DEFAULT    3 _TOD_Tickle_ticks
  1362: 4002e184    72 OBJECT  GLOBAL DEFAULT    7 rtems_global_user_env
  1363: 4002e62c     4 OBJECT  GLOBAL DEFAULT    7 __wctomb
  1364: 40077a24   384 OBJECT  GLOBAL DEFAULT   12 _POSIX_signals_Siginfo
  1365: 400259a4    44 FUNC    GLOBAL DEFAULT    3 __sprint_r
  1366: 400050c0   212 FUNC    GLOBAL DEFAULT    3 br_sha224_update
  1367: 400138dc   388 FUNC    GLOBAL DEFAULT    3 _RBTree_Extract
  1368: 4002f33c     0 OBJECT  GLOBAL DEFAULT   12 rtems_filesystem_mt_entry
  1369: 4002acc8   444 FUNC    GLOBAL DEFAULT    3 _POSIX_signals_Unblock_th
  1370: 4007740c    24 OBJECT  GLOBAL DEFAULT   12 _Watchdog_Ticks_header
  1371: 40003d04    92 FUNC    GLOBAL DEFAULT    3 br_i31_to_monty
  1372: 400122f0    68 FUNC    GLOBAL DEFAULT    3 _Timecounter_Getbinuptime
  1373: 40009b7c   144 FUNC    GLOBAL DEFAULT    3 IMFS_symlink
  1374: 4002e280    76 OBJECT  GLOBAL DEFAULT    7 _POSIX_Threads_Default_at
  1375: 4002e178    12 OBJECT  GLOBAL DEFAULT    7 _User_extensions_List
  1376: 400272e8   104 FUNC    GLOBAL DEFAULT    3 _wctomb_r
  1377: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
  1378: 40077298     4 OBJECT  GLOBAL DEFAULT   12 rtems_libio_semaphore
  1379: 40008840    40 FUNC    GLOBAL DEFAULT    3 IMFS_eval_path
  1380: 4002993c  2328 FUNC    GLOBAL HIDDEN     3 __subdf3
  1381: 4001e448  9968 FUNC    GLOBAL DEFAULT    3 _vfprintf_r
  1382: 4002e644     0 NOTYPE  GLOBAL DEFAULT   11 _clear_start
  1383: 4002b898    20 OBJECT  GLOBAL DEFAULT    5 rtems_filesystem_root_con
  1384: 4000b3ac    84 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
  1385: 400169cc    48 FUNC    GLOBAL DEFAULT    3 _Workspace_Allocate
  1386: 400068a4   880 FUNC    GLOBAL DEFAULT    3 br_rsa_i31_private
  1387: 40000824   508 FUNC    GLOBAL DEFAULT    3 br_sha224_init
  1388: 400083f8     4 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_default_
  1389: 4001403c   500 FUNC    GLOBAL DEFAULT    3 _Scheduler_priority_Chang
  1390: 40077228   104 OBJECT  GLOBAL DEFAULT   12 RTEMS_Malloc_Area
  1391: 4002b954    20 OBJECT  GLOBAL DEFAULT    5 br_sha1_IV
  1392: 40023438   180 FUNC    GLOBAL DEFAULT    3 __lo0bits
  1393: 4000bbc0   148 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_location
  1394: 40077c94    60 OBJECT  GLOBAL DEFAULT   12 _Rate_monotonic_Informati
  1395: 40008b08    24 FUNC    GLOBAL DEFAULT    3 IMFS_node_clone
  1396: 4002af50    24 FUNC    GLOBAL DEFAULT    3 rtems_shutdown_executive
  1397: 4002b858     4 OBJECT  GLOBAL DEFAULT    5 rtems_malloc_extend_handl
  1398: 4000a31c    36 FUNC    GLOBAL DEFAULT    3 mkdir
  1399: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __register_frame_info
  1400: 400271f8   192 FUNC    GLOBAL DEFAULT    3 wcrtomb
  1401: 40024528   236 FUNC    GLOBAL DEFAULT    3 frexp
  1402: 40017444   152 FUNC    GLOBAL DEFAULT    3 close
  1403: 40017d60    60 FUNC    GLOBAL DEFAULT    3 rtems_deviceio_open
  1404: 40018ba0   220 FUNC    GLOBAL DEFAULT    3 _POSIX_Thread_Exit
  1405: 40077424    12 OBJECT  GLOBAL DEFAULT   12 _API_extensions_List
  1406: 4000b0b4   308 FUNC    GLOBAL DEFAULT    3 rtems_filesystem_eval_pat
  1407: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _TLS_Data_size
  1408: 4000d72c   388 FUNC    GLOBAL DEFAULT    3 rtems_termios_puts
  1409: 400024e4   108 FUNC    GLOBAL DEFAULT    3 br_i31_rshift
  1410: 40019424    96 FUNC    GLOBAL DEFAULT    3 rtems_io_write
  1411: 4000a24c   208 FUNC    GLOBAL DEFAULT    3 RTEMS_Malloc_Initialize
  1412: 40020b38    76 FUNC    GLOBAL DEFAULT    3 vfprintf
  1413: 40017d9c    52 FUNC    GLOBAL DEFAULT    3 rtems_deviceio_close
  1414: 4002b85c    60 OBJECT  GLOBAL DEFAULT    5 _Scheduler_Table
  1415: 4000f0e4   392 FUNC    GLOBAL DEFAULT    3 pthread_setspecific
  1416: 40015d20    40 FUNC    GLOBAL DEFAULT    3 _Thread_Set_priority
  1417: 400270e4    92 FUNC    GLOBAL DEFAULT    3 fputwc
  1418: 4001b354    44 FUNC    GLOBAL DEFAULT    3 raise
  1419: 40009f08   144 FUNC    GLOBAL DEFAULT    3 free
  1420: 4001abf0     4 FUNC    GLOBAL DEFAULT    3 __sinit_lock_acquire
  1421: 400231a0   260 FUNC    GLOBAL DEFAULT    3 __multadd
  1422: 4002317c    36 FUNC    GLOBAL DEFAULT    3 _Bfree
  1423: 40018f20    88 FUNC    GLOBAL DEFAULT    3 _Timer_Manager_initializa
  1424: 4000ff2c   396 FUNC    GLOBAL DEFAULT    3 rtems_task_create
  1425: 4002bd98    20 OBJECT  GLOBAL DEFAULT    5 IMFS_mknod_control_memfil
